@import "tailwindcss";

@theme {
  --font-archivo: "Archivo", sans-serif;
  --font-sfProDisplay: "SF Pro Display";
  --font-poppins: "Poppins", sans-serif;
  --font-Alegreya: "Alegreya", serif;
  --font-Reenie: "Reenie Beanie", cursive;
  --font-Inter: "Inter", sans-serif;

  /* --breakpoint-xxs: 375px;
  --breakpoint-xs: 440px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --breakpoint-4k: 1920px;

  --color-red: #b9142f; */
  --color-primary: #14201f;
}
/* Password input - show asterisks instead of dots */
input[type="password"] {
  /* No special CSS, we will handle masking via JS.
     But we style the text color for when we toggle to show password */
  color: #14201f;
}

/* Class for our JS masked input */
.masked-password {
  font-family: "Verdana", sans-serif;
  letter-spacing: 0.125em;
  color: #adb1b1;
}

input::placeholder {
  font-family: var(--font-archivo);
  letter-spacing: normal;
  color: #898f8f;
}
body {
  font-family: var(--font-archivo);
  color: var(--color-primary);
  background-color: #f9fafa;
}
/* CLOSED */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/* OPEN */
.accordion-content.open {
  max-height: 300px;
  /* change height as needed */
}

/* ROTATED ICON */
.accordion-icon.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}
.accordion.active button {
  @apply text-[#0167A0] font-medium shadow shadow-black/10;
}

/* for the side bar and main content area toggling  */
.sidebar {
  transition: transform 200ms ease, visibility 200ms ease;
  will-change: transform;
}

.main {
  transition: margin-left 200ms ease, width 200ms ease;
}

/* Desktop ≥768 */
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 68px;
    left: 0;
    width: 240px;
    height: calc(100vh - 68px);
    transform: translateX(0);
    visibility: visible;
    /* background: #fff; */
    border-right: 1px solid #e7e9e9;
  }

  .main {
    margin-left: 240px;
    width: calc(100% - 240px);
  }

  .sidebar.sidebar-closed {
    transform: translateX(calc(-1 * (240px + 8px)));
    visibility: hidden;
  }

  .main.main--full {
    margin-left: 0;
    width: 100%;
  }
}

/* Mobile <768 — full-screen slide-in */
@media (max-width: 767.98px) {
  .sidebar {
    position: fixed;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100vh - 68px);
    transform: translateX(-100%);
    visibility: hidden;
    background: #fff;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
  }

  .sidebar.sidebar-mobile-open {
    transform: translateX(0);
    visibility: visible;
  }

  .main {
    margin-left: 0;
    width: 100%;
  }
}
.ovbtn {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.03),
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(180deg, rgba(5, 137, 211, 1), rgba(5, 137, 211, 1) 100%);
  box-sizing: border-box;
  border-top: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0px 2px 4px 0px rgba(12, 39, 34, 0.15),
    0px 0px 0px 1px rgba(1, 110, 170, 1);
}
.blue-gradeint {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(180deg, #0589d3 0%, #0589d3 100%);
}

.shadow-mini {
  background: linear-gradient(180deg, #ffffff 0%, #f6f7f7 100%);
  border: 1.5px solid #e7e9e9;
  box-shadow: 0px 2px 4px rgba(198, 210, 207, 0.15), 0px 0px 0px 1px #dcdedd;
  border-radius: 8px;
}

.shadow-header {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
}
header {
  z-index: 99999;
}

.login-bg {
  background-image: url("../images/login-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.button-v2 {
  background: linear-gradient(180deg, #ffffff 0%, #f6f7f7 100%);
  border: 1px solid #dadcdb;
  box-shadow: 0px 1px 3px rgba(198, 210, 207, 0.15), 0px 0px 0px 1px #dcdedd;
}
.forget-bg {
  background: #f9fafa;
  border: 1px solid #e7e9e9;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.03), inset 0px 0px 0px 2px #ffffff;
  border-radius: 12px;
}

.modal-overlay {
  background: rgba(0, 17, 33, 0.3);
  backdrop-filter: blur(5px);
  z-index: 99999;
}
.new-drop-shadow {
  box-shadow: 0px 4px 12px rgba(20, 32, 31, 0.02);
}
.button-v3 {
  background: linear-gradient(180deg, #ffffff 0%, #f6f7f7 100%);
  border-top: 1px solid #ffffff;
  box-shadow: 0px 2px 4px rgba(198, 210, 207, 0.15), 0px 0px 0px 1px #dcdedd;
}
.bar-gradient {
  background: linear-gradient(256.1deg, #20d6f2 15.88%, #0489d3 94.77%);
}
.shadow-container {
  box-shadow: 0px 4px 12px rgba(20, 32, 31, 0.02);
}
.bar-1 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(180deg, #017bc0 0%, #0777b6 100%);
  border: 1px solid #0189d5;
  border-radius: 6px;
}
.bar-2 {
  background: #1cc2db;
  border: 1px solid #1fd7f3;
  border-radius: 6px;
}
.bar-3 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.18) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #18abe7;
  border: 1px solid #48c9fe;
  border-radius: 6px;
}
.bar-4 {
  background: #0189d5;
  border: 1px solid #06a5fe;
  border-radius: 6px;
}
.bar-5 {
  background: #1cc2db;
  border: 1px solid #1fd7f3;
  border-radius: 4.8px;
}

.checkboxes {
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 1px 2px rgba(6, 27, 22, 0.06);
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.checkboxes:checked {
  background-color: #0189d5;
  border-color: #0189d5;
}

.checkboxes:checked::after {
  content: "";
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6666 3.5L5.24992 9.91667L2.33325 7' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.bar-button {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
}

.box-text {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.edit-gradient {
  background: linear-gradient(180deg, #ffffff 0%, #f6f7f7 100%);
}
.ovbbtn2 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(180deg, #017bc0 0%, #0776b5 100%);
  border-top: 1.5px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0px 2px 4px rgba(12, 39, 34, 0.15), 0px 0px 0px 1px #016eaa;
}

.ovwbtn {
  background: linear-gradient(180deg, #ffffff 0%, #f6f7f7 100%),
    linear-gradient(180deg, #f9fafa 0%, #ffffff 100%);
  border: 1px solid #dadddc;
  box-shadow: 0px 2px 4px rgba(198, 210, 207, 0.15), 0px 0px 0px 1px #dcdedd;
}

/* Custom Flatpickr Overrides */
.flatpickr-calendar {
  font-family: "Archivo", sans-serif;
  border-radius: 12px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e7e9e9;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #0189d5;
  border-color: #0189d5;
}

.flatpickr-day.today {
  border-color: #0189d5;
}

.flatpickr-day.today:hover {
  background: #0189d5;
  color: white;
}

.flatpickr-current-month
  .flatpickr-monthDropdown-months
  .flatpickr-monthDropdown-month {
  background-color: white;
  color: #14201f;
}

.flatpickr-months .flatpickr-month {
  color: #14201f;
  fill: #14201f;
}

.flatpickr-weekdays {
  color: #666e6d;
}

span.flatpickr-weekday {
  color: #666e6d;
  font-weight: 500;
}

input[type="date"],
input[type="time"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button,
input[type="time"]::-webkit-clear-button {
  display: none;
  -webkit-appearance: none;
}
.ftshadow {
  background: #ffffff;
  box-shadow: 0px -3px 32px rgba(135, 141, 145, 0.12);
}

.shadowdrop {
  box-shadow: 0px 1px 2px rgba(9, 25, 72, 0.08);
}
.warningbg{

background: linear-gradient(180deg, #FCFCFC 0%, #FAFAFA 100%);
border-top: 1px solid #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
border-radius: 8px;
}
.billets-one {
  background: linear-gradient(
    90deg,
    rgba(105.94, 114.01, 130.18, 1),
    rgba(73.65, 85.05, 101.01, 1) 100%
  );
  background-position: center;
  background-size: cover;
  width: 100%;
}
.billets-two {
  background: linear-gradient(
    215.59deg,
    rgba(32, 214, 242, 1),
    rgba(4, 137, 211, 1) 100%
  );
  background-position: center;
  background-size: cover;
  width: 100%;
}
.billets-three {
  background: linear-gradient(
    90deg,
    rgba(255, 104.74, 0, 1),
    rgba(231.15, 0, 10.76, 1) 100%
  );
  background-position: center;
  background-size: cover;
  width: 100%;
}
.billets-four {
  background: linear-gradient(
    90deg,
    rgba(172.87, 70.37, 255, 1),
    rgba(152.19, 15.74, 250.25, 1) 100%
  );
  background-position: center;
  background-size: cover;
  width: 100%;
}
.billets-five {
  background: linear-gradient(
    90deg,
    rgba(246.28, 50.53, 154.1, 1),
    rgba(236.48, 0, 63.42, 1) 100%
  );
  background-position: center;
  background-size: cover;
  width: 100%;
}

.shadow-cards{

background: #FFFFFF;
border: 1px solid #E5E7EB;
box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
border-radius: 14px;
}
.revisonbg{

background: linear-gradient(116.94deg, #FAFAFA 28.13%, #D9EDF9 110.43%);
border: 1px solid #BEDBFF;

}

.participants{

background: linear-gradient(180deg, #FFFFFF 0%, #F6F7F7 100%);
border-top: 1.5px solid #FFFFFF;
box-shadow: 0px 2px 4px rgba(198, 210, 207, 0.15), 0px 0px 0px 1px #DCDEDD;
border-radius: 8px;
}
.cgd{
background: #FFFFFF;
border: 1px solid #D9EDF9;
box-shadow: 0px 1px 2px rgba(10, 13, 20, 0.03);
border-radius: 12px;
height: 100%;
}

