<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Forgot Password (Create new password)</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css">


  <link rel="stylesheet" href="./css/style.min.css">

</head>

<body class="bg-[#F9FAFA] min-h-screen flex flex-col">


  <header class="flex flex-row justify-center items-center sticky top-[52px] left-0 w-full">
    <a href="./index.html">
      <img src="./images/logo.png" alt="logo" class="w-full max-w-[172px] ">
    </a>
  </header>

  <main class="flex-row px-4 flex-grow flex items-center justify-center">
    <div class="max-w-[400px] mx-auto p-6 bg-white w-full rounded-[16px] flex flex-col  new-drop-shadow">
      <div>
        <img src="./images/security-lock.svg" alt="security-lock" class="w-full max-w-[200px] mx-auto">
      </div>
      <div class="pt-4 pb-6">
        <h1 class="font-archivo text-[24px] lg:text-[28px] font-semibold text-[#14201F] leading-[120%] text-center ">
          Votre mot de passe a été mis à jour avec succès</h1>
        <p
          class="font-archivo text-[16px] font-normal text-[#666E6D] leading-[150%] text-center mt-2 max-w-[248px] mx-auto">
          Vous avez maintenant un nouveau mot de passe pour votre compte.</p>
      </div>
      <a href="#"
        class="w-full min-h-[48px] rounded-[12px] ovbtn text-white font-medium text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">Reconnectez-vous</a>
    </div>
  </main>


  <script src="./js/index.js"></script>
</body>

</html>