<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Forgot Password (OTP)</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css">


  <link rel="stylesheet" href="./css/style.min.css">

</head>

<body class="bg-[#F9FAFA] min-h-screen flex flex-col">


  <header class="flex flex-row justify-center items-center sticky top-[52px] left-0 w-full">
    <a href="./index.html">
      <img src="./images/logo.png" alt="logo" class="w-full max-w-[172px] ">
    </a>
  </header>

  <main class="flex-row px-4 flex-grow flex items-center justify-center">
    <div class="max-w-[445px] mx-auto p-6 bg-white w-full rounded-[16px] flex flex-col gap-6 new-drop-shadow">
      <div>
        <h1 class="font-archivo text-[24px] font-semibold text-[#14201F] leading-[120%] text-center">Mot de passe <span
            class="whitespace-nowrap">oublié ?<img src="./images/locked-with-key.png" alt="locked-with-key"
              class="w-6 h-6 inline align-text-bottom translate-y-[-2px] ml-1"></span>
        </h1>
        <p class="font-archivo text-[16px] font-normal text-[#666E6D] leading-[150%] text-center mt-2">Entrez votre
          adresse
          e-mail pour recevoir le lien de réinitialisation de votre mot de passe</p>
      </div>
      <form action="" class="flex flex-col gap-[6px]">
        <label for="email" class="font-archivo text-[14px] font-medium text-[#14201F] leading-[150%]">Email</label>
        <input type="email" id="email" name="email" placeholder="Entrez votre email"
          class="py-[15px] px-[12px] border border-[#DCDEDE] rounded-[12px] placeholder:text-[#898F8F] text-base font-normal font-archivo">
      </form>
      <div class="flex flex-col gap-5">
        <a href="#"
          class="flex-1 min-h-[40px] w-full rounded-[12px] ovbtn text-white font-medium text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer w-full">
          Envoyer le lien
        </a>
        <a href="#"
          class="flex-1 min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer w-full">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.16699 9.99998H15.8337" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M8.33366 5.83331L4.16699 9.99998" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M8.33366 14.1667L4.16699 10" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>

          <span>Retour à se connecter</span>
        </a>
      </div>
    </div>
  </main>


  <script src="./js/index.js"></script>
</body>

</html>