<?xml version="1.0" encoding="UTF-8"?>
<svg width="20" height="20" fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
 <path d="m17.503 10c0 4.1439-3.3592 7.5031-7.5031 7.5031" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m2.4966 10c0-4.1439 3.3593-7.5031 7.5031-7.5031" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m2.4966 9.9999c1.2e-4 0.87887 0.15644 1.7508 0.46166 2.5749 0.13959 0.3828 0.53315 0.6108 0.93464 0.5414l0.82217-0.1449c0.6645-0.1172 1.1162-0.7404 1.0208-1.4084l-0.24746-1.7322c-0.0479-0.33533-0.2298-0.63687-0.50406-0.83566-0.27427-0.19879-0.61745-0.27782-0.95103-0.219l-1.4678 0.2588" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m17.503 10c0-4.1439-3.3592-7.5031-7.5031-7.5031" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m17.503 9.9999c-2e-4 0.87887-0.1565 1.7508-0.4617 2.5749-0.1396 0.3828-0.5332 0.6108-0.9346 0.5414l-0.8222-0.1449c-0.6645-0.1172-1.1162-0.7404-1.0208-1.4084l0.2474-1.7322c0.048-0.33533 0.2298-0.63687 0.5041-0.83566s0.6175-0.27782 0.951-0.219l1.4678 0.2588" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m11.244 10.409c-0.0025 0-0.0048 0.0015-0.0058 0.0038-9e-4 0.0024-4e-4 5e-3 0.0014 0.0068s0.0044 0.0023 0.0068 0.0014c0.0023-1e-3 0.0038-0.0033 0.0038-0.0058 1e-4 -0.0017-5e-4 -0.0033-0.0017-0.0045s-0.0028-0.0018-0.0045-0.0017" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
 <path d="m8.7557 10.412c-0.00253 0-0.0048 0.0016-0.00576 0.0039-9.7e-4 0.0023-4.3e-4 5e-3 0.00135 0.0068s0.00446 0.0023 0.00679 0.0013c0.00233-9e-4 0.00384-0.0032 0.00384-0.0057 1.1e-4 -0.0017-5.1e-4 -0.0034-0.0017-0.0046s-0.00285-0.0018-0.00452-0.0017" stroke="#14201F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"/>
</svg>
