<?xml version="1.0" encoding="UTF-8"?>
<svg width="39" height="39" fill="none" viewBox="0 0 39 39" xmlns="http://www.w3.org/2000/svg">
 <path d="m22.246 14.218h1.0707v2.6769h-1.0707v-2.6769z" fill="#fff"/>
 <path d="m24.387 14.218h1.0708v2.6769h-1.0708v-2.6769z" fill="#fff"/>
 <path d="m22.246 17.965h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m24.387 17.965h1.0708v1.0707h-1.0708v-1.0707z" fill="#fff"/>
 <path d="m18.5 20.106h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m15.82 30.814h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m24.387 20.106h1.0708v1.0707h-1.0708v-1.0707z" fill="#fff"/>
 <path d="m22.246 22.247h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m24.387 22.247h1.0708v1.0708h-1.0708v-1.0708z" fill="#fff"/>
 <mask id="mask0_2000_42784" x="1" y="1" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m1.9023 1.9026h2.7026v2.7025h-2.7026v-2.7025z" fill="#fff"/>
 </mask>
 <g mask="url(#mask0_2000_42784)">
  <path d="m2.9731 2.9733h1.6061v-1.0707h-2.1415c-0.29559 0-0.53537 0.23978-0.53537 0.53537v2.1415h1.0707v-1.6061z" fill="#fff"/>
 </g>
 <mask id="mask1_2000_42784" x="33" y="1" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m33.461 1.9026h2.7026v2.7025h-2.7026v-2.7025z" fill="#fff"/>
 </mask>
 <g mask="url(#mask1_2000_42784)">
  <path d="m35.63 1.9026h-2.1415v1.0707h1.6061v1.6061h1.0707v-2.1415c0-0.29559-0.2398-0.53537-0.5353-0.53537z" fill="#fff"/>
 </g>
 <mask id="mask2_2000_42784" x="1" y="33" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m1.9023 33.465h2.7026v2.7026h-2.7026v-2.7026z" fill="#fff"/>
 </mask>
 <g mask="url(#mask2_2000_42784)">
  <path d="m2.9731 33.49h-1.0707v2.1415c0 0.2956 0.23978 0.5354 0.53537 0.5354h2.1415v-1.0708h-1.6061v-1.6061z" fill="#fff"/>
 </g>
 <mask id="mask3_2000_42784" x="33" y="33" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m33.461 33.465h2.7026v2.7026h-2.7026v-2.7026z" fill="#fff"/>
 </mask>
 <g mask="url(#mask3_2000_42784)">
  <path d="m35.094 35.096h-1.6061v1.0708h2.1415c0.2955 0 0.5353-0.2398 0.5353-0.5354v-2.1415h-1.0707v1.6061z" fill="#fff"/>
 </g>
 <path d="m4.043 4.5803v6.4244c0 0.2956 0.23978 0.5354 0.53537 0.5354h6.4245c0.2955 0 0.5353-0.2398 0.5353-0.5354v-6.4244c0-0.29559-0.2398-0.53537-0.5353-0.53537h-6.4245c-0.29559 0-0.53537 0.23978-0.53537 0.53537zm1.0707 0.53537h5.3537v5.3536h-5.3537v-5.3536z" fill="#fff"/>
 <path d="m8.8604 6.1868h-2.1415c-0.29559 0-0.53537 0.23978-0.53537 0.53537v2.1415c0 0.29559 0.23978 0.53537 0.53537 0.53537h2.1415c0.29559 0 0.53536-0.23978 0.53536-0.53537v-2.1415c0-0.29559-0.23977-0.53537-0.53536-0.53537zm-0.53537 2.1415h-1.0707v-1.0707h1.0707v1.0707z" fill="#fff"/>
 <path d="m27.067 11.54h6.4244c0.2956 0 0.5354-0.2398 0.5354-0.5354v-6.4244c0-0.29559-0.2398-0.53537-0.5354-0.53537h-6.4244c-0.2956 0-0.5354 0.23978-0.5354 0.53537v6.4244c0 0.2956 0.2398 0.5354 0.5354 0.5354zm0.5354-6.4244h5.3537v5.3536h-5.3537v-5.3536z" fill="#fff"/>
 <path d="m31.349 6.1868h-2.1415c-0.2955 0-0.5353 0.23978-0.5353 0.53537v2.1415c0 0.29559 0.2398 0.53537 0.5353 0.53537h2.1415c0.2956 0 0.5354-0.23978 0.5354-0.53537v-2.1415c0-0.29559-0.2398-0.53537-0.5354-0.53537zm-0.5354 2.1415h-1.0707v-1.0707h1.0707v1.0707z" fill="#fff"/>
 <path d="m11.003 26.531h-6.4245c-0.29559 0-0.53537 0.2398-0.53537 0.5354v6.4244c0 0.2956 0.23978 0.5354 0.53537 0.5354h6.4245c0.2955 0 0.5353-0.2398 0.5353-0.5354v-6.4244c0-0.2956-0.2398-0.5354-0.5353-0.5354zm-0.5354 6.4244h-5.3537v-5.3537h5.3537v5.3537z" fill="#fff"/>
 <path d="m6.719 31.884h2.1415c0.29559 0 0.53536-0.2397 0.53536-0.5353v-2.1415c0-0.2956-0.23977-0.5354-0.53536-0.5354h-2.1415c-0.29559 0-0.53537 0.2398-0.53537 0.5354v2.1415c0 0.2956 0.23978 0.5353 0.53537 0.5353zm0.53537-2.1414h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m25.459 12.075h-3.7475v-6.4244h-1.0708v6.9598c0 0.2956 0.2398 0.5353 0.5354 0.5353h4.2829v-1.0707z" fill="#fff"/>
 <path d="m13.68 8.3286h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m15.82 6.1868h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m4.043 12.076h1.0707v4.8183h-1.0707v-4.8183z" fill="#fff"/>
 <path d="m11.537 15.288h-5.3537v1.0707h4.8183v2.1415h1.0707v-2.6768c0-0.2956-0.2397-0.5354-0.5353-0.5354z" fill="#fff"/>
 <path d="m6.7188 12.611h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m13.144 11.54h1.0708v4.283h-1.0708v-4.283z" fill="#fff"/>
 <path d="m13.144 16.894h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m34.56 17.429h-1.0708v5.3537h-1.6061v1.0708h2.1415c0.2956 0 0.5354-0.2398 0.5354-0.5354v-5.8891z" fill="#fff"/>
 <path d="m15.82 11.54h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m4.043 19.571h1.0707v4.2829h-1.0707v-4.2829z" fill="#fff"/>
 <path d="m4.043 24.389h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m28.673 16.894h1.0708v-2.1415c0-0.2956-0.2398-0.5354-0.5354-0.5354h-2.6769v1.0708h2.1415v1.6061z" fill="#fff"/>
 <path d="m6.7188 19.571h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m12.609 19.035h1.0707v4.2829h-1.0707v-4.2829z" fill="#fff"/>
 <path d="m12.609 24.389h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m6.1836 22.247h4.8183v1.0708h-4.8183v-1.0708z" fill="#fff"/>
 <path d="m13.144 29.743h1.0708v2.1415h-1.0708v-2.1415z" fill="#fff"/>
 <path d="m12.609 27.602h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m21.174 25.46v-2.6768c0-0.2956-0.2398-0.5354-0.5354-0.5354h-5.3536v1.0708h4.8183v2.1414h1.0707z" fill="#fff"/>
 <path d="m15.82 19.035h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m9.9336 20.106h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m33.488 30.278h1.0707v3.7476h-1.0707v-3.7476z" fill="#fff"/>
 <path d="m30.812 32.955h1.6061v1.0708h-1.6061v-1.0708z" fill="#fff"/>
 <path d="m30.812 29.743h1.0707v2.1415h-1.0707v-2.1415z" fill="#fff"/>
 <path d="m34.561 25.46c0-0.2956-0.2397-0.5354-0.5353-0.5354h-5.8891v1.0708h5.3537v3.2122h1.0707v-3.7476z" fill="#fff"/>
 <path d="m27.6 31.884v-2.6768c0-0.2956-0.2398-0.5354-0.5354-0.5354h-5.889v1.0708h5.3537v2.1414h1.0707z" fill="#fff"/>
 <path d="m28.672 27.066h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m12.609 32.955h3.7476v1.0708h-3.7476v-1.0708z" fill="#fff"/>
 <path d="m17.965 29.207h1.0708v4.8183h-1.0708v-4.8183z" fill="#fff"/>
 <path d="m19.035 26.531h2.1414v1.0707h-2.1414v-1.0707z" fill="#fff"/>
 <path d="m27.067 21.177h2.6769v-1.0707h-2.1415v-3.2122h-1.0708v3.7476c0 0.2956 0.2398 0.5353 0.5354 0.5353z" fill="#fff"/>
 <path d="m28.672 17.965h2.6768v1.0707h-2.6768v-1.0707z" fill="#fff"/>
 <path d="m30.812 12.611h1.6061v1.0708h-1.6061v-1.0708z" fill="#fff"/>
 <path d="m33.488 12.611h1.0707v2.6769h-1.0707v-2.6769z" fill="#fff"/>
 <path d="m30.812 15.288h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m22.781 11.005h2.1415c0.2956 0 0.5354-0.2398 0.5354-0.5354v-6.9598h-1.0707v6.4244h-1.6062v1.0708z" fill="#fff"/>
 <path d="m14.75 4.5808h8.0306v-1.0707h-8.5659c-0.2956 0-0.5354 0.23978-0.5354 0.53537v2.6768h1.0707v-2.1415z" fill="#fff"/>
 <path d="m15.285 14.753h3.7475c0.2956 0 0.5354-0.2398 0.5354-0.5354v-4.2829h-1.0707v3.7475h-3.2122v1.0708z" fill="#fff"/>
 <path d="m20.106 14.218h1.0707v2.1415h-1.0707v-2.1415z" fill="#fff"/>
 <path d="m21.176 30.814h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m21.176 32.955h4.8183v1.0708h-4.8183v-1.0708z" fill="#fff"/>
 <path d="m28.668 32.955h-1.0707v1.0707h1.6061c0.2956 0 0.5353-0.2397 0.5353-0.5353v-4.283h-1.0707v3.7476z" fill="#fff"/>
 <path d="m10.469 24.389h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m22.781 24.389h2.1415v1.0707h-2.1415v-1.0707z" fill="#fff"/>
 <path d="m26.531 22.247h1.0708v1.6061h-1.0708v-1.6061z" fill="#fff"/>
 <path d="m25.996 24.925h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m22.781 26.531h1.6062v1.0707h-1.6062v-1.0707z" fill="#fff"/>
 <path d="m28.672 22.247h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m30.812 20.106h1.6061v1.0707h-1.6061v-1.0707z" fill="#fff"/>
 <path d="m20.641 20.106h2.6769v1.0707h-2.6769v-1.0707z" fill="#fff"/>
 <path d="m20.106 17.429h1.0707v1.6061h-1.0707v-1.6061z" fill="#fff"/>
 <path d="m22.246 14.218h1.0707v2.6769h-1.0707v-2.6769z" fill="#fff"/>
 <path d="m24.387 14.218h1.0708v2.6769h-1.0708v-2.6769z" fill="#fff"/>
 <path d="m22.246 17.965h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m24.387 17.965h1.0708v1.0707h-1.0708v-1.0707z" fill="#fff"/>
 <path d="m18.5 20.106h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m15.82 30.814h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m24.387 20.106h1.0708v1.0707h-1.0708v-1.0707z" fill="#fff"/>
 <path d="m22.246 22.247h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m24.387 22.247h1.0708v1.0708h-1.0708v-1.0708z" fill="#fff"/>
 <mask id="mask4_2000_42784" x="1" y="1" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m1.9023 1.9026h2.7026v2.7025h-2.7026v-2.7025z" fill="#fff"/>
 </mask>
 <g mask="url(#mask4_2000_42784)">
  <path d="m2.9731 2.9733h1.6061v-1.0707h-2.1415c-0.29559 0-0.53537 0.23978-0.53537 0.53537v2.1415h1.0707v-1.6061z" fill="#fff"/>
 </g>
 <mask id="mask5_2000_42784" x="33" y="1" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m33.461 1.9026h2.7026v2.7025h-2.7026v-2.7025z" fill="#fff"/>
 </mask>
 <g mask="url(#mask5_2000_42784)">
  <path d="m35.63 1.9026h-2.1415v1.0707h1.6061v1.6061h1.0707v-2.1415c0-0.29559-0.2398-0.53537-0.5353-0.53537z" fill="#fff"/>
 </g>
 <mask id="mask6_2000_42784" x="1" y="33" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m1.9023 33.465h2.7026v2.7026h-2.7026v-2.7026z" fill="#fff"/>
 </mask>
 <g mask="url(#mask6_2000_42784)">
  <path d="m2.9731 33.49h-1.0707v2.1415c0 0.2956 0.23978 0.5354 0.53537 0.5354h2.1415v-1.0708h-1.6061v-1.6061z" fill="#fff"/>
 </g>
 <mask id="mask7_2000_42784" x="33" y="33" width="4" height="4" style="mask-type:luminance" maskUnits="userSpaceOnUse">
  <path d="m33.461 33.465h2.7026v2.7026h-2.7026v-2.7026z" fill="#fff"/>
 </mask>
 <g mask="url(#mask7_2000_42784)">
  <path d="m35.094 35.096h-1.6061v1.0708h2.1415c0.2955 0 0.5353-0.2398 0.5353-0.5354v-2.1415h-1.0707v1.6061z" fill="#fff"/>
 </g>
 <path d="m4.043 4.5803v6.4244c0 0.2956 0.23978 0.5354 0.53537 0.5354h6.4245c0.2955 0 0.5353-0.2398 0.5353-0.5354v-6.4244c0-0.29559-0.2398-0.53537-0.5353-0.53537h-6.4245c-0.29559 0-0.53537 0.23978-0.53537 0.53537zm1.0707 0.53537h5.3537v5.3536h-5.3537v-5.3536z" fill="#fff"/>
 <path d="m8.8604 6.1868h-2.1415c-0.29559 0-0.53537 0.23978-0.53537 0.53537v2.1415c0 0.29559 0.23978 0.53537 0.53537 0.53537h2.1415c0.29559 0 0.53536-0.23978 0.53536-0.53537v-2.1415c0-0.29559-0.23977-0.53537-0.53536-0.53537zm-0.53537 2.1415h-1.0707v-1.0707h1.0707v1.0707z" fill="#fff"/>
 <path d="m27.067 11.54h6.4244c0.2956 0 0.5354-0.2398 0.5354-0.5354v-6.4244c0-0.29559-0.2398-0.53537-0.5354-0.53537h-6.4244c-0.2956 0-0.5354 0.23978-0.5354 0.53537v6.4244c0 0.2956 0.2398 0.5354 0.5354 0.5354zm0.5354-6.4244h5.3537v5.3536h-5.3537v-5.3536z" fill="#fff"/>
 <path d="m31.349 6.1868h-2.1415c-0.2955 0-0.5353 0.23978-0.5353 0.53537v2.1415c0 0.29559 0.2398 0.53537 0.5353 0.53537h2.1415c0.2956 0 0.5354-0.23978 0.5354-0.53537v-2.1415c0-0.29559-0.2398-0.53537-0.5354-0.53537zm-0.5354 2.1415h-1.0707v-1.0707h1.0707v1.0707z" fill="#fff"/>
 <path d="m11.003 26.531h-6.4245c-0.29559 0-0.53537 0.2398-0.53537 0.5354v6.4244c0 0.2956 0.23978 0.5354 0.53537 0.5354h6.4245c0.2955 0 0.5353-0.2398 0.5353-0.5354v-6.4244c0-0.2956-0.2398-0.5354-0.5353-0.5354zm-0.5354 6.4244h-5.3537v-5.3537h5.3537v5.3537z" fill="#fff"/>
 <path d="m6.719 31.884h2.1415c0.29559 0 0.53536-0.2397 0.53536-0.5353v-2.1415c0-0.2956-0.23977-0.5354-0.53536-0.5354h-2.1415c-0.29559 0-0.53537 0.2398-0.53537 0.5354v2.1415c0 0.2956 0.23978 0.5353 0.53537 0.5353zm0.53537-2.1414h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m25.459 12.075h-3.7475v-6.4244h-1.0708v6.9598c0 0.2956 0.2398 0.5353 0.5354 0.5353h4.2829v-1.0707z" fill="#fff"/>
 <path d="m13.68 8.3286h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m15.82 6.1868h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m4.043 12.076h1.0707v4.8183h-1.0707v-4.8183z" fill="#fff"/>
 <path d="m11.537 15.288h-5.3537v1.0707h4.8183v2.1415h1.0707v-2.6768c0-0.2956-0.2397-0.5354-0.5353-0.5354z" fill="#fff"/>
 <path d="m6.7188 12.611h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m13.144 11.54h1.0708v4.283h-1.0708v-4.283z" fill="#fff"/>
 <path d="m13.144 16.894h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m34.56 17.429h-1.0708v5.3537h-1.6061v1.0708h2.1415c0.2956 0 0.5354-0.2398 0.5354-0.5354v-5.8891z" fill="#fff"/>
 <path d="m15.82 11.54h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m4.043 19.571h1.0707v4.2829h-1.0707v-4.2829z" fill="#fff"/>
 <path d="m4.043 24.389h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m28.673 16.894h1.0708v-2.1415c0-0.2956-0.2398-0.5354-0.5354-0.5354h-2.6769v1.0708h2.1415v1.6061z" fill="#fff"/>
 <path d="m6.7188 19.571h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m12.609 19.035h1.0707v4.2829h-1.0707v-4.2829z" fill="#fff"/>
 <path d="m12.609 24.389h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m6.1836 22.247h4.8183v1.0708h-4.8183v-1.0708z" fill="#fff"/>
 <path d="m13.144 29.743h1.0708v2.1415h-1.0708v-2.1415z" fill="#fff"/>
 <path d="m12.609 27.602h4.8183v1.0707h-4.8183v-1.0707z" fill="#fff"/>
 <path d="m21.174 25.46v-2.6768c0-0.2956-0.2398-0.5354-0.5354-0.5354h-5.3536v1.0708h4.8183v2.1414h1.0707z" fill="#fff"/>
 <path d="m15.82 19.035h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m9.9336 20.106h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m33.488 30.278h1.0707v3.7476h-1.0707v-3.7476z" fill="#fff"/>
 <path d="m30.812 32.955h1.6061v1.0708h-1.6061v-1.0708z" fill="#fff"/>
 <path d="m30.812 29.743h1.0707v2.1415h-1.0707v-2.1415z" fill="#fff"/>
 <path d="m34.561 25.46c0-0.2956-0.2397-0.5354-0.5353-0.5354h-5.8891v1.0708h5.3537v3.2122h1.0707v-3.7476z" fill="#fff"/>
 <path d="m27.6 31.884v-2.6768c0-0.2956-0.2398-0.5354-0.5354-0.5354h-5.889v1.0708h5.3537v2.1414h1.0707z" fill="#fff"/>
 <path d="m28.672 27.066h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m12.609 32.955h3.7476v1.0708h-3.7476v-1.0708z" fill="#fff"/>
 <path d="m17.965 29.207h1.0708v4.8183h-1.0708v-4.8183z" fill="#fff"/>
 <path d="m19.035 26.531h2.1414v1.0707h-2.1414v-1.0707z" fill="#fff"/>
 <path d="m27.067 21.177h2.6769v-1.0707h-2.1415v-3.2122h-1.0708v3.7476c0 0.2956 0.2398 0.5353 0.5354 0.5353z" fill="#fff"/>
 <path d="m28.672 17.965h2.6768v1.0707h-2.6768v-1.0707z" fill="#fff"/>
 <path d="m30.812 12.611h1.6061v1.0708h-1.6061v-1.0708z" fill="#fff"/>
 <path d="m33.488 12.611h1.0707v2.6769h-1.0707v-2.6769z" fill="#fff"/>
 <path d="m30.812 15.288h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m22.781 11.005h2.1415c0.2956 0 0.5354-0.2398 0.5354-0.5354v-6.9598h-1.0707v6.4244h-1.6062v1.0708z" fill="#fff"/>
 <path d="m14.75 4.5808h8.0306v-1.0707h-8.5659c-0.2956 0-0.5354 0.23978-0.5354 0.53537v2.6768h1.0707v-2.1415z" fill="#fff"/>
 <path d="m15.285 14.753h3.7475c0.2956 0 0.5354-0.2398 0.5354-0.5354v-4.2829h-1.0707v3.7475h-3.2122v1.0708z" fill="#fff"/>
 <path d="m20.106 14.218h1.0707v2.1415h-1.0707v-2.1415z" fill="#fff"/>
 <path d="m21.176 30.814h3.7476v1.0707h-3.7476v-1.0707z" fill="#fff"/>
 <path d="m21.176 32.955h4.8183v1.0708h-4.8183v-1.0708z" fill="#fff"/>
 <path d="m28.668 32.955h-1.0707v1.0707h1.6061c0.2956 0 0.5353-0.2397 0.5353-0.5353v-4.283h-1.0707v3.7476z" fill="#fff"/>
 <path d="m10.469 24.389h1.0707v1.0707h-1.0707v-1.0707z" fill="#fff"/>
 <path d="m22.781 24.389h2.1415v1.0707h-2.1415v-1.0707z" fill="#fff"/>
 <path d="m26.531 22.247h1.0708v1.6061h-1.0708v-1.6061z" fill="#fff"/>
 <path d="m25.996 24.925h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m22.781 26.531h1.6062v1.0707h-1.6062v-1.0707z" fill="#fff"/>
 <path d="m28.672 22.247h1.0707v1.0708h-1.0707v-1.0708z" fill="#fff"/>
 <path d="m30.812 20.106h1.6061v1.0707h-1.6061v-1.0707z" fill="#fff"/>
 <path d="m20.641 20.106h2.6769v1.0707h-2.6769v-1.0707z" fill="#fff"/>
 <path d="m20.106 17.429h1.0707v1.6061h-1.0707v-1.6061z" fill="#fff"/>
</svg>
