<?xml version="1.0" encoding="UTF-8"?>
<svg width="16" height="16" fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
 <path d="m10.667 12.304v-3.4712 3.4712z" clip-rule="evenodd" fill="#F9FAFA" fill-rule="evenodd"/>
 <path d="m10.667 12.304v-3.4712" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m5.3333 12.309v-3.4754" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m3.3889 5.3332-1.0652 0.63913c-0.20081 0.12048-0.32369 0.33748-0.32369 0.57166v6.4451c-1e-5 0.2402 0.12918 0.4618 0.33818 0.5801 0.20901 0.1184 0.46551 0.1152 0.67147-0.0084l1.9393-1.1635c0.23243-0.1395 0.52617-0.1244 0.743 0.0383l1.9081 1.431c0.23703 0.1778 0.56297 0.1778 0.8 0l1.9081-1.431c0.2168-0.1627 0.5106-0.1778 0.743-0.0384l1.9393 1.1636c0.2059 0.1236 0.4624 0.1268 0.6714 0.0084 0.209-0.1183 0.3382-0.3399 0.3382-0.5801v-6.4451c0-0.23418-0.1229-0.45118-0.3237-0.57167l-1.0652-0.63912" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 <path d="m8.0001 10.167v3.8324" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 <path d="m5.3332 3.9999v0c0-1.4728 1.1939-2.6667 2.6667-2.6667v0c1.4728 0 2.6667 1.1939 2.6667 2.6667v0" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 <path d="m5.3332 4c0 1.2044 1.3289 2.4899 2.1104 3.142 0.32661 0.25492 0.78475 0.25504 1.1115 2.9e-4 0.78221-0.65204 2.1115-1.9378 2.1115-3.1423" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 <path d="m8.0008 3.7592c0.09196 3.7e-4 0.16624 0.07515 0.166 0.16711-2.5e-4 0.09196-0.07493 0.16634-0.16689 0.16622s-0.16644-0.0747-0.16644-0.16666c-2.4e-4 -0.04439 0.01734-0.08702 0.04879-0.11835s0.07415-0.04873 0.11854-0.04832" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
</svg>
