<?xml version="1.0" encoding="UTF-8"?>
<svg width="16" height="16" fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
 <path d="m5.9993 13.336h-2.0675c-0.33613 2e-4 -0.65853-0.1333-0.89621-0.371s-0.37114-0.5601-0.37099-0.8962v-8.8036c-1.5e-4 -0.33612 0.13331-0.65853 0.37099-0.8962 0.23768-0.23768 0.56008-0.37114 0.89621-0.37099h6.0692c0.3362-1.5e-4 0.6586 0.13331 0.8962 0.37099 0.2377 0.23767 0.3712 0.56008 0.371 0.8962v2.7345" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m5.9798 8.7863c-0.61863-0.61863-0.61863-1.6216 0-2.2403 0.61864-0.61864 1.6216-0.61864 2.2403 0" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m5.3322 11.335h-0.66695" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m9.3339 3.9985h-0.66695" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m8 9.0674v4.5352c7.6e-4 0.5892 1.1944 1.0671 2.6678 1.0671s2.667-0.4779 2.6678-1.0671v-4.5352" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.15"/>
 <path d="m13.335 9.0671c0 0.5892-1.1944 1.0671-2.6678 1.0671-1.4734 0-2.667-0.47789-2.667-1.0671 0-0.58996 1.1952-1.0671 2.6678-1.0671 1.4726 0 2.667 0.47791 2.6678 1.0671" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
 <path d="m8.0005 11.335c0 0.5892 1.1936 1.0671 2.667 1.0671 1.4734 0 2.6678-0.4779 2.6678-1.0671" stroke="#666E6D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
</svg>
