<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Création Point de vente</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css" />

  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="bg-[#F9FAFA] h-full flex flex-col">

  <main class="flex flex-col md:flex-row flex-1 h-full overflow-hidden p-3">
    <!-- Left Sidebar (Stepper) -->
    <aside
      class="flex flex-row md:flex-col w-full md:w-[264px] bg-[#F6F6F6] md:bg-[#F6F6F6] rounded-[12px] px-4 py-5 mb-4 md:mb-0 md:mr-6 h-auto md:h-full overflow-x-auto md:overflow-y-auto shrink-0 border-[1px] border-[#E8E8E8] items-center md:items-stretch scrollbar-hide">

      <!-- Mobile Heading (Optional, hiding for now to save space as per "just numbers" request) -->
      <h2 class="hidden md:block text-xs font-archivo font-medium text-[#969696] mb-3 leading-[150%]">Créer un évènement
      </h2>

      <div
        class="flex flex-row md:flex-col items-center md:items-stretch justify-between md:justify-start gap-2 md:gap-1 relative w-full">
        <!-- Connecting Line Horizontal (Mobile) -->
        <div class="md:hidden absolute top-1/2 left-0 right-0 h-[1px] bg-[#E7E9E9] -translate-y-1/2 z-0"></div>

        <!-- Step 1: Active -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Information de base</span>
        </div>

        <!-- Step 2 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Date et lieu</span>
        </div>

        <!-- Step 3 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Forfait</span>
        </div>

        <!-- Step 4 -->
        <div
          class="flex flex-row items-center gap-[10px] p-0 md:p-2 bg-transparent md:bg-white rounded-full md:rounded-[8px] border-transparent md:border-[1px] md:border-[#E8E8E8] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#0189D5] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none">
            4</div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Point de vente (Optionnel)</span>
        </div>

        <!-- Step 5 -->
        <div
          class="flex flex-row items-center gap-[10px] group p-0 md:p-2 hover:bg-white rounded-full md:rounded-[8px] border-transparent md:border-[1px] md:border-transparent hover:border-[#E8E8E8] relative z-20 transition-all">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-white group-hover:bg-[#0189D5] border-[1px] border-[#E7E9E9] flex items-center justify-center text-[#666E6D] font-archivo text-xs shrink-0 group-hover:border-[#0189D5] transition-colors shadowdrop group-hover:text-white">
            5</div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Ticket de l’évènement</span>
        </div>

        <!-- Step 6 -->
        <div
          class="flex flex-row items-center gap-[10px] group p-0 md:p-2 hover:bg-white rounded-full md:rounded-[8px] border-transparent md:border-[1px] md:border-transparent hover:border-[#E8E8E8] relative z-20 transition-all">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-white group-hover:bg-[#0189D5] border-[1px] border-[#E7E9E9] flex items-center justify-center text-[#666E6D] font-archivo text-xs shrink-0 group-hover:border-[#0189D5] transition-colors shadowdrop group-hover:text-white">
            6</div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Description</span>
        </div>

        <!-- Step 7 -->
        <div
          class="flex flex-row items-center gap-[10px] group p-0 md:p-2 hover:bg-white rounded-full md:rounded-[8px] border-transparent md:border-[1px] md:border-transparent hover:border-[#E8E8E8] relative z-20 transition-all">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-white group-hover:bg-[#0189D5] border-[1px] border-[#E7E9E9] flex items-center justify-center text-[#666E6D] font-archivo text-xs shrink-0 group-hover:border-[#0189D5] transition-colors shadowdrop group-hover:text-white">
            7</div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Révision et publication</span>
        </div>
      </div>
    </aside>

    <!-- Right Content Area -->
    <div
      class="flex-1 flex flex-col bg-white rounded-[12px] h-full overflow-hidden relative border-[1px] border-[#E8E8E8]">
      <!-- Header -->
      <div class="px-8 py-6 border-b border-[#E7E9E9] flex justify-between items-center shrink-0">
        <div>
          <h1 class="text-xl lg:text-2xl font-archivo font-bold text-[#0B0B0B] mb-1">Créer un évènement</h1>
          <p class="text-sm font-archivo text-[#616161]">Formulaire de création</p>
        </div>
        <button
          class="w-8 h-8 rounded-[8px] border-[1px] border-[#E8E8E8] flex justify-center items-center hover:bg-gray-100 transition-colors cursor-pointer">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4L12 12" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M12 4L4 12" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>

      <!-- Scrollable Form Content -->
      <div class="flex-1 overflow-y-auto p-4">
        <div class="max-w-[726px] mx-auto w-full border border-[#E8E8E8] rounded-[12px] p-4">
          <div class="mb-4">
            <h2 class="text-xl font-archivo font-semibold text-[#14201F] leading-[150%]">Points de vente</h2>
            <p class="font-archivo text-sm text-[#616161] leading-[150%] mt-2">Sélectionnez des points de vente
              existants ou créez-en de nouveaux</p>
          </div>
          <!-- Points de connexion (Optionnel) -->
          <div
            class="flex flex-col items-center bg-[#F9FAFA] p-4 rounded-[12px] border-[1px] border-[#F3F4F4] mt-4 gap-4">
            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M40 56V42.6667C40 41.9594 39.719 41.2811 39.219 40.781C38.7189 40.281 38.0406 40 37.3333 40H26.6667C25.9594 40 25.2811 40.281 24.781 40.781C24.281 41.2811 24 41.9594 24 42.6667V56"
                stroke="#99A1AF" stroke-width="5.33333" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M47.3985 27.4933C46.8426 26.9611 46.1027 26.664 45.3332 26.664C44.5636 26.664 43.8237 26.9611 43.2678 27.4933C42.0279 28.676 40.3801 29.3358 38.6665 29.3358C36.9529 29.3358 35.3052 28.676 34.0652 27.4933C33.5094 26.9619 32.7701 26.6653 32.0012 26.6653C31.2322 26.6653 30.4929 26.9619 29.9372 27.4933C28.6971 28.6767 27.0487 29.3371 25.3345 29.3371C23.6203 29.3371 21.972 28.6767 20.7318 27.4933C20.1759 26.9611 19.4361 26.664 18.6665 26.664C17.8969 26.664 17.1571 26.9611 16.6012 27.4933C15.4034 28.6362 13.8232 29.2926 12.1682 29.3347C10.5131 29.3768 8.90161 28.8015 7.64732 27.7209C6.39303 26.6403 5.5857 25.1316 5.38247 23.4886C5.17924 21.8455 5.59465 20.1856 6.54784 18.8319L14.2518 7.67459C14.7407 6.95328 15.3988 6.36273 16.1686 5.95457C16.9384 5.54642 17.7965 5.33309 18.6678 5.33325H45.3345C46.2033 5.33292 47.059 5.54483 47.8272 5.95055C48.5955 6.35628 49.2529 6.94353 49.7425 7.66125L57.4625 18.8399C58.4159 20.1947 58.8308 21.8558 58.6263 23.4998C58.4218 25.1437 57.6126 26.6526 56.3563 27.7324C55.1 28.8123 53.4867 29.3857 51.8307 29.341C50.1747 29.2963 48.5947 28.6366 47.3985 27.4906"
                stroke="#99A1AF" stroke-width="5.33333" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M10.668 29.2V50.6666C10.668 52.0811 11.2299 53.4377 12.2301 54.4379C13.2303 55.438 14.5868 56 16.0013 56H48.0013C49.4158 56 50.7723 55.438 51.7725 54.4379C52.7727 53.4377 53.3346 52.0811 53.3346 50.6666V29.2"
                stroke="#99A1AF" stroke-width="5.33333" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

            <p class="font-archivo text-base text-[#ADB1B1] leading-[150%] text-center">Aucun point de vente sélectionné
            </p>
            <p class="font-archivo text-base font-medium text-[#4F5857] leading-[150%] text-center">CAvez-vous un point
              de vente ? Vous pouvez l’ajouter ici</p>
            <div class="flex lg:flex-row flex-col items-center gap-4 max-w-[616px] mx-auto w-full">
              <a href="#"
                class="min-h-[48px] w-full rounded-[14px] button-v2 text-[#016EAA] font-medium text-base transition-colors flex items-center justify-center gap-1 cursor-pointer ">
                <span>Ajouter un point de vente existant</span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73438 9.98332H16.226" stroke="#016EAA" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M11.2344 4.98999L16.2652 9.99999L11.2344 15.01" stroke="#016EAA" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </a>
              <a href="#"
                class="min-h-[48px] w-full rounded-[14px] ovbbtn2 text-white font-medium text-base hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">
                <span>Créer un nouveau point de vente</span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73438 9.98332H16.226" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M11.2344 4.98999L16.2652 9.99999L11.2344 15.01" stroke="white" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>



              </a>

            </div>
          </div>


        </div>
      </div>


      <!-- Footer -->
      <div class="p-5  flex justify-between items-center ftshadow shrink-0 overflow-x-auto scrollbar-hide gap-4">
        <a href="#"
          class="min-h-[40px] rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer min-w-[130px] shrink-0">


          <span>Retour</span>
        </a>

        <div class="flex items-center gap-4 shrink-0">
          <a href="#"
            class="min-w-[208px] min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer ">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.6687 9.16651V6.29895C16.6687 5.88117 16.5027 5.48049 16.2073 5.18507L13.9808 2.9586C13.6853 2.66309 13.2845 2.49707 12.8666 2.49707H4.16345C3.2426 2.49707 2.49609 3.24357 2.49609 4.16443V15.0023C2.49609 15.9231 3.2426 16.6696 4.16345 16.6696H9.16554"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M12.494 2.49707V5.936C12.4938 6.33882 12.1673 6.66533 11.7645 6.66547H7.38767C6.98486 6.66533 6.65835 6.33882 6.6582 5.936V2.49707"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.83015 16.6694V11.9392C5.82366 11.3615 6.26665 10.878 6.84268 10.834H9.99855" stroke="#14201F"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="14.5836" cy="14.5855" r="3.75156" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M15.7504 14.0029L14.2911 15.4623L13.416 14.5863" stroke="#14201F" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>


            <span>Enregistrer au brouillon</span>
          </a>
          <a href="#"
            class="min-w-[208px] min-h-[40px] w-full rounded-[12px] ovbbtn2 text-white font-medium text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">
            <span>Continuer</span>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.73242 9.98356H16.2241" stroke="white" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.2363 4.99023L16.2672 10.0002L11.2363 15.0102" stroke="white" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </a>

        </div>
      </div>
    </div>
  </main>

  <!-- modal -->
  <div id="modal" class="fixed inset-0 overflow-y-auto modal-overlay z-[99999]">
    <div class="flex items-center justify-center min-h-screen">
      <div class="bg-white rounded-[16px] shadow-lg max-w-[768px] w-full mx-auto new-drop-shadow">
        <!-- header -->
        <div class="px-6 py-[38px] flex flex-row justify-between items-center border-b-[1px] border-[#E5E5E5]">
          <div>
            <h3 class="text-[#0B0B0B] font-archivo font-semibold text-[20px] leading-[120%] mb-2">Ajouter un point de vente existant</h3>
            <p class="text-[#616161] font-archivo font-medium text-sm leading-[150%]">Sélectionnez parmi les points de vente disponibles</p>
          </div>
          <!-- close button -->
          <button id="modal-action" class="cursor-pointer p-2">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18" stroke="#6A7282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 6L18 18" stroke="#6A7282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <!-- search -->
        <div class="border-b-[1px] border-[#E5E5E5] p-6">
          <div class="relative w-full">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.4995 17.5L13.8828 13.8833" stroke="#99A1AF" stroke-width="1.66667" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z"
                  stroke="#99A1AF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <input type="text" placeholder="Rechercher un point de vente..."
              class="w-full rounded-[12px] text-primary placeholder:text-[#0A0A0A]/50 border-[1px] border-[#DCDEDE] pl-10 pr-3 py-[15px] bg-white min-h-[48px] focus:outline-none focus:ring-0">
          </div>
        </div>
        <!-- body -->
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

            <div
              class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
              <div>
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                    fill="#D9EDF9" />
                  <path
                    d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </div>
              <div class="flex flex-row justify-between flex-1">
                <!-- s1 -->
                <div>
                  <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente Bonanjo
                  </h4>
                  <span
                    class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                  <ul class="space-y-1">
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44391)">
                          <path
                            d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                            stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44391">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44396)">
                          <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                            stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                            stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44396">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                    </li>
                  </ul>
                </div>
                <!-- s2 -->
                <button
                  class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                      stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
              <div>
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                    fill="#D9EDF9" />
                  <path
                    d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </div>
              <div class="flex flex-row justify-between flex-1">
                <!-- s1 -->
                <div>
                  <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente Bonanjo
                  </h4>
                  <span
                    class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                  <ul class="space-y-1">
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44391)">
                          <path
                            d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                            stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44391">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44396)">
                          <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                            stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                            stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44396">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                    </li>
                  </ul>
                </div>
                <!-- s2 -->
                <button
                  class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                      stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
              <div>
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                    fill="#D9EDF9" />
                  <path
                    d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </div>
              <div class="flex flex-row justify-between flex-1">
                <!-- s1 -->
                <div>
                  <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente Bonanjo
                  </h4>
                  <span
                    class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                  <ul class="space-y-1">
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44391)">
                          <path
                            d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                            stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44391">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44396)">
                          <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                            stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                            stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44396">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                    </li>
                  </ul>
                </div>
                <!-- s2 -->
                <button
                  class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                      stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
              <div>
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                    fill="#D9EDF9" />
                  <path
                    d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                    stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </div>
              <div class="flex flex-row justify-between flex-1">
                <!-- s1 -->
                <div>
                  <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente Bonanjo
                  </h4>
                  <span
                    class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                  <ul class="space-y-1">
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                          stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44391)">
                          <path
                            d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                            stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44391">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                    </li>
                    <li class="flex items-center gap-1">
                      <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1713_44396)">
                          <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                            stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                            stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1713_44396">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>

                      <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                    </li>
                  </ul>
                </div>
                <!-- s2 -->
                <button
                  class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                      stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                      stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
            <!-- card end -->
          </div>
        </div>
        <!-- footer -->
        <div class="p-6 border-t-[1px] border-[#E5E5E5] flex flex-row justify-between items-center">
          <a href="#"
            class="min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer max-w-[200px]">

            <span>Fermer</span>
          </a>
          <button
            class="w-full max-w-[200px] min-h-[40px] rounded-[12px] ovbtn text-white font-semibold text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">Ajouter
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.7334 9.98332H16.2251" stroke="white" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.2354 4.98999L16.2662 9.99999L11.2354 15.01" stroke="white" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </button>

        </div>
      </div>
    </div>
  </div>


  <script src="./js/index.js"></script>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <!-- French Locale -->
  <script src="https://npmcdn.com/flatpickr/dist/l10n/fr.js"></script>
  <script>
    // Location type radio selection handler
    document.addEventListener('DOMContentLoaded', function () {
      const locationTypeGroup = document.getElementById('location-type-group');
      if (!locationTypeGroup) return;

      const options = locationTypeGroup.querySelectorAll('.location-type-option');

      options.forEach(option => {
        option.addEventListener('click', function () {
          // Update all options
          options.forEach(opt => {
            const isSelected = opt === option;
            const indicator = opt.querySelector('.radio-indicator');

            // Update data attribute
            opt.dataset.selected = isSelected;

            // Update container border
            if (isSelected) {
              opt.classList.remove('border-transparent');
              opt.classList.add('border-[#0189D5]');
            } else {
              opt.classList.remove('border-[#0189D5]');
              opt.classList.add('border-transparent');
            }

            // Update radio indicator
            if (isSelected) {
              indicator.classList.remove('border', 'border-[#D0D2D2]');
              indicator.classList.add('border-[5px]', 'border-[#016EAA]');
            } else {
              indicator.classList.remove('border-[5px]', 'border-[#016EAA]');
              indicator.classList.add('border', 'border-[#D0D2D2]');
            }
          });
        });
      });
    });
  </script>
</body>

</html>