<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Création évènement</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css" />

  <link rel="stylesheet" href="./css/style.min.css" />
  <!-- Quill CSS -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    /* Hide Quill's default toolbar completely */
    .ql-toolbar.ql-snow {
      display: none !important;
    }

    /* Remove Quill container borders */
    .ql-container.ql-snow {
      border: none !important;
      font-family: 'Archivo', sans-serif;
      font-size: 16px;
    }

    /* Style the Quill editor area */
    .ql-editor {
      padding: 16px !important;
      min-height: 249px !important;
      color: #0A0A0A !important;
    }

    /* Custom placeholder styling */
    .ql-editor.ql-blank::before {
      color: #0A0A0A !important;
      opacity: 0.5 !important;
      font-style: normal !important;
      left: 16px !important;
      right: 16px !important;
    }

    /* Active button state */
    .editor-btn.active {
      background-color: #E5E7EB;
    }

    .editor-btn.active svg {
      color: #0589D3;
    }
  </style>
</head>

<body class="bg-[#F9FAFA] h-full flex flex-col">

  <main class="flex flex-col md:flex-row flex-1 h-full overflow-hidden p-3">
    <!-- Left Sidebar (Stepper) -->
    <aside
      class="flex flex-row md:flex-col w-full md:w-[264px] bg-[#F6F6F6] md:bg-[#F6F6F6] rounded-[12px] px-4 py-5 mb-4 md:mb-0 md:mr-6 h-auto md:h-full overflow-x-auto md:overflow-y-auto shrink-0 border-[1px] border-[#E8E8E8] items-center md:items-stretch scrollbar-hide">

      <!-- Mobile Heading (Optional, hiding for now to save space as per "just numbers" request) -->
      <h2 class="hidden md:block text-xs font-archivo font-medium text-[#969696] mb-3 leading-[150%]">Créer un évènement
      </h2>

      <div
        class="flex flex-row md:flex-col items-center md:items-stretch justify-between md:justify-start gap-2 md:gap-1 relative w-full">
        <!-- Connecting Line Horizontal (Mobile) -->
        <div class="md:hidden absolute top-1/2 left-0 right-0 h-[1px] bg-[#E7E9E9] -translate-y-1/2 z-0"></div>

        <!-- Step 1: Active -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Information de base</span>
        </div>

        <!-- Step 2 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Date et lieu</span>
        </div>

        <!-- Step 3 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Forfait</span>
        </div>

        <!-- Step 4 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Point de vente (Optionnel)</span>
        </div>

        <!-- Step 5 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Ticket de l’évènement</span>
        </div>

        <!-- Step 6 -->
        <div class="flex flex-row items-center gap-[10px] p-0 md:p-2  rounded-full md:rounded-[8px] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#01C159] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none shadowdrop">
            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.2 1.27318L3.82556 7.64L0 3.81955L1.27489 2.54637L3.82556 5.09363L8.92511 0L10.2 1.27318Z"
                fill="white" />
            </svg>
          </div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Description</span>
        </div>

        <!-- Step 7 -->
        <div
          class="flex flex-row items-center gap-[10px] p-0 md:p-2 bg-transparent md:bg-white rounded-full md:rounded-[8px] border-transparent md:border-[1px] md:border-[#E8E8E8] relative z-20">
          <div
            class="w-8 h-8 md:w-5 md:h-5 rounded-full bg-[#0189D5] flex items-center justify-center text-white font-archivo text-xs shrink-0 shadowdrop border-[2px] border-[#F6F6F6] md:border-none">
            7</div>
          <span class="hidden md:block font-archivo text-sm text-[#666E6D]">Révision et publication</span>
        </div>
      </div>
    </aside>

    <!-- Right Content Area -->
    <div
      class="flex-1 flex flex-col bg-white rounded-[12px] h-full overflow-hidden relative border-[1px] border-[#E8E8E8]">
      <!-- Header -->
      <div class="px-8 py-6 border-b border-[#E7E9E9] flex justify-between items-center shrink-0">
        <div>
          <h1 class="text-xl lg:text-2xl font-archivo font-bold text-[#0B0B0B] mb-1">Créer un évènement</h1>
          <p class="text-sm font-archivo text-[#616161]">Formulaire de création</p>
        </div>
        <button
          class="w-8 h-8 rounded-[8px] border-[1px] border-[#E8E8E8] flex justify-center items-center hover:bg-gray-100 transition-colors cursor-pointer">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 4L12 12" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M12 4L4 12" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>

      <!-- Point de vente Bonanjo -->
      <div class="flex-1 overflow-y-auto p-4">
        <div class="max-w-[726px] mx-auto w-full border border-[#E8E8E8] rounded-[12px] p-4">
          <div class="mb-4">
            <h2 class="text-xl font-archivo font-semibold text-[#14201F] leading-[150%]">Révision et publication</h2>
            <p class="font-archivo text-sm text-[#616161] leading-[150%] mt-2">Donnez tous les détails importants sur
              votre événement</p>
          </div>

          <div class="flex flex-col gap-4">
            <!-- 1 -->
            <div
              class="p-4 lg:p-[33px] revisonbg rounded-[16px] gap-6 flex flex-col lg:flex-row items-center gap-3 w-full">
              <div class="w-full lg:w-auto">
                <img src="./images/revision-card.png" alt="revision"
                  class="w-full h-full lg:min-w-[192px] lg:min-h-[128px] object-cover rounded-[14px]">
              </div>
              <div class="flex flex-col md:flex-row justify-between w-full">
                <div>
                  <h3 class="text-xl font-archivo font-semibold text-[#101828]">Nom de votre événement</h3>
                  <button
                    class="font-archivo leading-[150%] text-sm text-[#0189D5] bg-[#D9EDF9] rounded-full px-3 py-[6px] mt-2 lg:mt-4">Culture/Artistique</button>
                </div>
                <div>
                  <button
                    class="font-archivo leading-[150%] font-medium text-xs lg:text-sm text-[#42B501] bg-[#F3FBEE] border-[1px] border-[#C4F5A8] rounded-[8px] px-3 py-[6px] mt-2 lg:mt-0">Brouillon</button>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="border-[1px] border-[#E7E9E9] rounded-[14px] p-4">
              <div class="flex justify-between items-center">
                <h3>Date et heure et localisation</h3>
                <button class="ovwbtn w-[30px] h-[30px] rounded-[8px] flex justify-center items-center cursor-pointer">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.62533 15.5471H3.10938V12.0312C3.10938 11.6708 3.25248 11.3251 3.50738 11.0704L11.8468 2.73096C12.1016 2.47571 12.4474 2.33228 12.808 2.33228C13.1686 2.33228 13.5144 2.47571 13.7692 2.73096L15.9256 4.88733C16.1808 5.14208 16.3242 5.4879 16.3242 5.84852C16.3242 6.20914 16.1808 6.55496 15.9256 6.80971L7.58614 15.1491C7.33117 15.4037 6.98566 15.5469 6.62533 15.5471Z"
                      stroke="#898F8F" stroke-width="1.67838" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.1055 4.66406L13.9922 8.55082" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M6.99609 11.6604L9.32815 9.32837" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <ul class="flex flex-col gap-4 mt-4">
                <li class="flex flex-row items-center gap-[5px]">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.7502 3.56V2C16.7502 1.59 16.4102 1.25 16.0002 1.25C15.5902 1.25 15.2502 1.59 15.2502 2V3.5H8.75023V2C8.75023 1.59 8.41023 1.25 8.00023 1.25C7.59023 1.25 7.25023 1.59 7.25023 2V3.56C4.55023 3.81 3.24023 5.42 3.04023 7.81C3.02023 8.1 3.26023 8.34 3.54023 8.34H20.4602C20.7502 8.34 20.9902 8.09 20.9602 7.81C20.7602 5.42 19.4502 3.81 16.7502 3.56Z"
                      fill="#03C3EC" />
                    <path opacity="0.4"
                      d="M20 9.84009C20.55 9.84009 21 10.2901 21 10.8401V17.0001C21 20.0001 19.5 22.0001 16 22.0001H8C4.5 22.0001 3 20.0001 3 17.0001V10.8401C3 10.2901 3.45 9.84009 4 9.84009H20Z"
                      fill="#03C3EC" />
                    <path
                      d="M8.5 14.9999C8.24 14.9999 7.98 14.8899 7.79 14.7099C7.61 14.5199 7.5 14.2599 7.5 13.9999C7.5 13.7399 7.61 13.4799 7.79 13.2899C8.07 13.0099 8.51 12.9199 8.88 13.0799C9.01 13.1299 9.12 13.1999 9.21 13.2899C9.39 13.4799 9.5 13.7399 9.5 13.9999C9.5 14.2599 9.39 14.5199 9.21 14.7099C9.02 14.8899 8.76 14.9999 8.5 14.9999Z"
                      fill="#03C3EC" />
                    <path
                      d="M12 14.9999C11.74 14.9999 11.48 14.8899 11.29 14.7099C11.11 14.5199 11 14.2599 11 13.9999C11 13.7399 11.11 13.4799 11.29 13.2899C11.38 13.1999 11.49 13.1299 11.62 13.0799C11.99 12.9199 12.43 13.0099 12.71 13.2899C12.89 13.4799 13 13.7399 13 13.9999C13 14.2599 12.89 14.5199 12.71 14.7099C12.66 14.7499 12.61 14.7899 12.56 14.8299C12.5 14.8699 12.44 14.8999 12.38 14.9199C12.32 14.9499 12.26 14.9699 12.2 14.9799C12.13 14.9899 12.07 14.9999 12 14.9999Z"
                      fill="#03C3EC" />
                    <path
                      d="M15.5 15C15.24 15 14.98 14.89 14.79 14.71C14.61 14.52 14.5 14.26 14.5 14C14.5 13.74 14.61 13.48 14.79 13.29C14.89 13.2 14.99 13.13 15.12 13.08C15.3 13 15.5 12.98 15.7 13.02C15.76 13.03 15.82 13.05 15.88 13.08C15.94 13.1 16 13.13 16.06 13.17C16.11 13.21 16.16 13.25 16.21 13.29C16.39 13.48 16.5 13.74 16.5 14C16.5 14.26 16.39 14.52 16.21 14.71C16.16 14.75 16.11 14.79 16.06 14.83C16 14.87 15.94 14.9 15.88 14.92C15.82 14.95 15.76 14.97 15.7 14.98C15.63 14.99 15.56 15 15.5 15Z"
                      fill="#03C3EC" />
                    <path
                      d="M8.5 18.5C8.37 18.5 8.24 18.47 8.12 18.42C7.99 18.37 7.89 18.3 7.79 18.21C7.61 18.02 7.5 17.76 7.5 17.5C7.5 17.24 7.61 16.98 7.79 16.79C7.89 16.7 7.99 16.63 8.12 16.58C8.3 16.5 8.5 16.48 8.7 16.52C8.76 16.53 8.82 16.55 8.88 16.58C8.94 16.6 9 16.63 9.06 16.67C9.11 16.71 9.16 16.75 9.21 16.79C9.39 16.98 9.5 17.24 9.5 17.5C9.5 17.76 9.39 18.02 9.21 18.21C9.16 18.25 9.11 18.3 9.06 18.33C9 18.37 8.94 18.4 8.88 18.42C8.82 18.45 8.76 18.47 8.7 18.48C8.63 18.49 8.57 18.5 8.5 18.5Z"
                      fill="#03C3EC" />
                    <path
                      d="M12 18.4999C11.74 18.4999 11.48 18.3899 11.29 18.2099C11.11 18.0199 11 17.7599 11 17.4999C11 17.2399 11.11 16.98 11.29 16.79C11.66 16.42 12.34 16.42 12.71 16.79C12.89 16.98 13 17.2399 13 17.4999C13 17.7599 12.89 18.0199 12.71 18.2099C12.52 18.3899 12.26 18.4999 12 18.4999Z"
                      fill="#03C3EC" />
                    <path
                      d="M15.5 18.4999C15.24 18.4999 14.98 18.3899 14.79 18.2099C14.61 18.0199 14.5 17.7599 14.5 17.4999C14.5 17.2399 14.61 16.98 14.79 16.79C15.16 16.42 15.84 16.42 16.21 16.79C16.39 16.98 16.5 17.2399 16.5 17.4999C16.5 17.7599 16.39 18.0199 16.21 18.2099C16.02 18.3899 15.76 18.4999 15.5 18.4999Z"
                      fill="#03C3EC" />
                  </svg>
                  <p
                    class="font-archivo text-[#012D50] font-medium text-sm pr-[5px] border-r-[1px] border-[#697A8D]/50 inline-block leading-[1.2] mr-[5px]">
                    20 Jan 2026
                    -
                    09:00</p>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.4"
                      d="M16.3229 7.04159C15.4916 3.19159 12.3012 1.45825 9.49873 1.45825C9.49873 1.45825 9.49873 1.45825 9.49082 1.45825C6.69623 1.45825 3.4979 3.18325 2.66665 7.03325C1.7404 11.3333 4.24207 14.9749 6.50623 17.2666C7.3454 18.1166 8.42207 18.5416 9.49873 18.5416C10.5754 18.5416 11.6521 18.1166 12.4833 17.2666C14.7475 14.9749 17.2491 11.3416 16.3229 7.04159Z"
                      fill="#0189D6" />
                    <path
                      d="M9.50156 11.2166C10.8788 11.2166 11.9953 10.0413 11.9953 8.59155C11.9953 7.14181 10.8788 5.96655 9.50156 5.96655C8.1243 5.96655 7.00781 7.14181 7.00781 8.59155C7.00781 10.0413 8.1243 11.2166 9.50156 11.2166Z"
                      fill="#0189D6" />
                  </svg>

                  <p class="font-archivo text-[#012D50] font-medium text-sm inline-block leading-[1.2]">BONANJO, DOUALA
                  </p>
                </li>
                <li class="flex flex-row items-center gap-[5px]">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.7502 3.56V2C16.7502 1.59 16.4102 1.25 16.0002 1.25C15.5902 1.25 15.2502 1.59 15.2502 2V3.5H8.75023V2C8.75023 1.59 8.41023 1.25 8.00023 1.25C7.59023 1.25 7.25023 1.59 7.25023 2V3.56C4.55023 3.81 3.24023 5.42 3.04023 7.81C3.02023 8.1 3.26023 8.34 3.54023 8.34H20.4602C20.7502 8.34 20.9902 8.09 20.9602 7.81C20.7602 5.42 19.4502 3.81 16.7502 3.56Z"
                      fill="#03C3EC" />
                    <path opacity="0.4"
                      d="M20 9.84009C20.55 9.84009 21 10.2901 21 10.8401V17.0001C21 20.0001 19.5 22.0001 16 22.0001H8C4.5 22.0001 3 20.0001 3 17.0001V10.8401C3 10.2901 3.45 9.84009 4 9.84009H20Z"
                      fill="#03C3EC" />
                    <path
                      d="M8.5 14.9999C8.24 14.9999 7.98 14.8899 7.79 14.7099C7.61 14.5199 7.5 14.2599 7.5 13.9999C7.5 13.7399 7.61 13.4799 7.79 13.2899C8.07 13.0099 8.51 12.9199 8.88 13.0799C9.01 13.1299 9.12 13.1999 9.21 13.2899C9.39 13.4799 9.5 13.7399 9.5 13.9999C9.5 14.2599 9.39 14.5199 9.21 14.7099C9.02 14.8899 8.76 14.9999 8.5 14.9999Z"
                      fill="#03C3EC" />
                    <path
                      d="M12 14.9999C11.74 14.9999 11.48 14.8899 11.29 14.7099C11.11 14.5199 11 14.2599 11 13.9999C11 13.7399 11.11 13.4799 11.29 13.2899C11.38 13.1999 11.49 13.1299 11.62 13.0799C11.99 12.9199 12.43 13.0099 12.71 13.2899C12.89 13.4799 13 13.7399 13 13.9999C13 14.2599 12.89 14.5199 12.71 14.7099C12.66 14.7499 12.61 14.7899 12.56 14.8299C12.5 14.8699 12.44 14.8999 12.38 14.9199C12.32 14.9499 12.26 14.9699 12.2 14.9799C12.13 14.9899 12.07 14.9999 12 14.9999Z"
                      fill="#03C3EC" />
                    <path
                      d="M15.5 15C15.24 15 14.98 14.89 14.79 14.71C14.61 14.52 14.5 14.26 14.5 14C14.5 13.74 14.61 13.48 14.79 13.29C14.89 13.2 14.99 13.13 15.12 13.08C15.3 13 15.5 12.98 15.7 13.02C15.76 13.03 15.82 13.05 15.88 13.08C15.94 13.1 16 13.13 16.06 13.17C16.11 13.21 16.16 13.25 16.21 13.29C16.39 13.48 16.5 13.74 16.5 14C16.5 14.26 16.39 14.52 16.21 14.71C16.16 14.75 16.11 14.79 16.06 14.83C16 14.87 15.94 14.9 15.88 14.92C15.82 14.95 15.76 14.97 15.7 14.98C15.63 14.99 15.56 15 15.5 15Z"
                      fill="#03C3EC" />
                    <path
                      d="M8.5 18.5C8.37 18.5 8.24 18.47 8.12 18.42C7.99 18.37 7.89 18.3 7.79 18.21C7.61 18.02 7.5 17.76 7.5 17.5C7.5 17.24 7.61 16.98 7.79 16.79C7.89 16.7 7.99 16.63 8.12 16.58C8.3 16.5 8.5 16.48 8.7 16.52C8.76 16.53 8.82 16.55 8.88 16.58C8.94 16.6 9 16.63 9.06 16.67C9.11 16.71 9.16 16.75 9.21 16.79C9.39 16.98 9.5 17.24 9.5 17.5C9.5 17.76 9.39 18.02 9.21 18.21C9.16 18.25 9.11 18.3 9.06 18.33C9 18.37 8.94 18.4 8.88 18.42C8.82 18.45 8.76 18.47 8.7 18.48C8.63 18.49 8.57 18.5 8.5 18.5Z"
                      fill="#03C3EC" />
                    <path
                      d="M12 18.4999C11.74 18.4999 11.48 18.3899 11.29 18.2099C11.11 18.0199 11 17.7599 11 17.4999C11 17.2399 11.11 16.98 11.29 16.79C11.66 16.42 12.34 16.42 12.71 16.79C12.89 16.98 13 17.2399 13 17.4999C13 17.7599 12.89 18.0199 12.71 18.2099C12.52 18.3899 12.26 18.4999 12 18.4999Z"
                      fill="#03C3EC" />
                    <path
                      d="M15.5 18.4999C15.24 18.4999 14.98 18.3899 14.79 18.2099C14.61 18.0199 14.5 17.7599 14.5 17.4999C14.5 17.2399 14.61 16.98 14.79 16.79C15.16 16.42 15.84 16.42 16.21 16.79C16.39 16.98 16.5 17.2399 16.5 17.4999C16.5 17.7599 16.39 18.0199 16.21 18.2099C16.02 18.3899 15.76 18.4999 15.5 18.4999Z"
                      fill="#03C3EC" />
                  </svg>
                  <p
                    class="font-archivo text-[#012D50] font-medium text-sm pr-[5px] border-r-[1px] border-[#697A8D]/50 inline-block leading-[1.2] mr-[5px]">
                    20 Jan 2026
                    -
                    09:00</p>
                  <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.4"
                      d="M16.3229 7.04159C15.4916 3.19159 12.3012 1.45825 9.49873 1.45825C9.49873 1.45825 9.49873 1.45825 9.49082 1.45825C6.69623 1.45825 3.4979 3.18325 2.66665 7.03325C1.7404 11.3333 4.24207 14.9749 6.50623 17.2666C7.3454 18.1166 8.42207 18.5416 9.49873 18.5416C10.5754 18.5416 11.6521 18.1166 12.4833 17.2666C14.7475 14.9749 17.2491 11.3416 16.3229 7.04159Z"
                      fill="#0189D6" />
                    <path
                      d="M9.50156 11.2166C10.8788 11.2166 11.9953 10.0413 11.9953 8.59155C11.9953 7.14181 10.8788 5.96655 9.50156 5.96655C8.1243 5.96655 7.00781 7.14181 7.00781 8.59155C7.00781 10.0413 8.1243 11.2166 9.50156 11.2166Z"
                      fill="#0189D6" />
                  </svg>

                  <p class="font-archivo text-[#012D50] font-medium text-sm inline-block leading-[1.2]">BONANJO, DOUALA
                  </p>
                </li>
              </ul>
              <div class="mt-4 border-[1px] border-[#E7E9E9] rounded-[14px] p-3  flex flex-col justify-between gap-4">
                <h5 class="font-archivo text-[#101828] leading-[150%] text-base">Lien de connexion</h5>
                <div class="font-archivo text-[#101828] leading-[150%] text-base flex flex-row items-center gap-[5px]">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.50104 16.5021C7.12011 16.5012 6.00085 15.382 6 14.001V14.001C6.00085 12.6201 7.12011 11.5008 8.50104 11.5"
                      stroke="#1FD7F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M11.5 11.5C12.8809 11.5008 14.0002 12.6201 14.001 14.001V14.001C14.0002 15.382 12.8809 16.5012 11.5 16.5021"
                      stroke="#1FD7F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M20.2171 13.2147C21.6219 10.5075 21.111 7.20224 18.9543 5.04558C16.7976 2.88893 13.4923 2.37799 10.7852 3.78279"
                      stroke="#1FD7F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <rect x="2.99609" y="6.99805" width="14.0058" height="14.0058" rx="6.99999" stroke="#1FD7F3"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M8.66797 14.0009H11.3357" stroke="#1FD7F3" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  <a href="#">Https:liendeconnexion/sundayevent.com</a>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="border-[1px] border-[#E7E9E9] rounded-[14px] p-4">
              <div class="flex justify-between items-center">
                <h3>Points de vente</h3>
                <button class="ovwbtn w-[30px] h-[30px] rounded-[8px] flex justify-center items-center cursor-pointer">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.62533 15.5471H3.10938V12.0312C3.10938 11.6708 3.25248 11.3251 3.50738 11.0704L11.8468 2.73096C12.1016 2.47571 12.4474 2.33228 12.808 2.33228C13.1686 2.33228 13.5144 2.47571 13.7692 2.73096L15.9256 4.88733C16.1808 5.14208 16.3242 5.4879 16.3242 5.84852C16.3242 6.20914 16.1808 6.55496 15.9256 6.80971L7.58614 15.1491C7.33117 15.4037 6.98566 15.5469 6.62533 15.5471Z"
                      stroke="#898F8F" stroke-width="1.67838" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.1055 4.66406L13.9922 8.55082" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M6.99609 11.6604L9.32815 9.32837" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                <!-- 1 -->
                <div
                  class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
                  <div>
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                        fill="#D9EDF9" />
                      <path
                        d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </div>
                  <div class="flex flex-row justify-between flex-1">
                    <!-- s1 -->
                    <div>
                      <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente
                        Bonanjo
                      </h4>
                      <span
                        class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                      <ul class="space-y-1">
                        <li class="flex items-center gap-1">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                              stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                              d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                              stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                        </li>
                        <li class="flex items-center gap-1">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1713_44391)">
                              <path
                                d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                                stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                              <clipPath id="clip0_1713_44391">
                                <rect width="12" height="12" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>

                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                        </li>
                        <li class="flex items-center gap-1">
                          <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1713_44396)">
                              <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                                stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </g>
                            <defs>
                              <clipPath id="clip0_1713_44396">
                                <rect width="16" height="16" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>

                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                        </li>
                      </ul>
                    </div>
                    <!-- s2 -->
                    <button
                      class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                          stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
                <!-- 2 -->
                <div
                  class="cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
                  <div>
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                        fill="#D9EDF9" />
                      <path
                        d="M20.5 25.5V21.3333C20.5 21.1123 20.4122 20.9004 20.2559 20.7441C20.0996 20.5878 19.8877 20.5 19.6667 20.5H16.3333C16.1123 20.5 15.9004 20.5878 15.7441 20.7441C15.5878 20.9004 15.5 21.1123 15.5 21.3333V25.5"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M22.8118 16.5915C22.6381 16.4252 22.4069 16.3324 22.1664 16.3324C21.9259 16.3324 21.6947 16.4252 21.521 16.5915C21.1335 16.9611 20.6185 17.1673 20.083 17.1673C19.5475 17.1673 19.0326 16.9611 18.6451 16.5915C18.4714 16.4254 18.2404 16.3328 18.0001 16.3328C17.7598 16.3328 17.5288 16.4254 17.3551 16.5915C16.9676 16.9613 16.4525 17.1677 15.9168 17.1677C15.3811 17.1677 14.866 16.9613 14.4785 16.5915C14.3047 16.4252 14.0735 16.3324 13.833 16.3324C13.5926 16.3324 13.3613 16.4252 13.1876 16.5915C12.8133 16.9487 12.3195 17.1538 11.8023 17.167C11.2851 17.1801 10.7815 17.0003 10.3895 16.6627C9.99758 16.325 9.74529 15.8535 9.68178 15.34C9.61827 14.8266 9.74808 14.3079 10.046 13.8848L12.4535 10.3982C12.6062 10.1728 12.8119 9.98822 13.0524 9.86067C13.293 9.73312 13.5612 9.66645 13.8335 9.6665H22.1668C22.4383 9.6664 22.7057 9.73262 22.9458 9.85941C23.1858 9.9862 23.3913 10.1697 23.5443 10.394L25.9568 13.8873C26.2547 14.3107 26.3844 14.8298 26.3205 15.3435C26.2566 15.8573 26.0037 16.3288 25.6111 16.6662C25.2185 17.0037 24.7144 17.1829 24.1969 17.1689C23.6794 17.155 23.1856 16.9488 22.8118 16.5907"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M11.332 17.125V23.8333C11.332 24.2754 11.5076 24.6993 11.8202 25.0118C12.1327 25.3244 12.5567 25.5 12.9987 25.5H22.9987C23.4407 25.5 23.8646 25.3244 24.1772 25.0118C24.4898 24.6993 24.6654 24.2754 24.6654 23.8333V17.125"
                        stroke="#0189D5" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </div>
                  <div class="flex flex-row justify-between flex-1">
                    <!-- s1 -->
                    <div>
                      <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">Point de vente
                        Bonanjo
                      </h4>
                      <span
                        class="inline-flex justify-center items-center w-[63px] h-5 rounded-full bg-[#D9EDF9] text-[#0189D5] text-[12px] font-archivo leading-[150%] my-2">Magasin</span>
                      <ul class="space-y-1">
                        <li class="flex items-center gap-1">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10 5C10 7.4965 7.2305 10.0965 6.3005 10.8995C6.21386 10.9646 6.1084 10.9999 6 10.9999C5.8916 10.9999 5.78614 10.9646 5.6995 10.8995C4.7695 10.0965 2 7.4965 2 5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1C7.06087 1 8.07828 1.42143 8.82843 2.17157C9.57857 2.92172 10 3.93913 10 5Z"
                              stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                              d="M6 6.5C6.82843 6.5 7.5 5.82843 7.5 5C7.5 4.17157 6.82843 3.5 6 3.5C5.17157 3.5 4.5 4.17157 4.5 5C4.5 5.82843 5.17157 6.5 6 6.5Z"
                              stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Douala</span>
                        </li>
                        <li class="flex items-center gap-1">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1713_44391)">
                              <path
                                d="M6.916 8.284C7.01926 8.33142 7.1356 8.34226 7.24585 8.31472C7.35609 8.28718 7.45367 8.22291 7.5225 8.1325L7.7 7.9C7.79315 7.7758 7.91393 7.675 8.05279 7.60557C8.19164 7.53614 8.34475 7.5 8.5 7.5H10C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5V10C11 10.2652 10.8946 10.5196 10.7071 10.7071C10.5196 10.8946 10.2652 11 10 11C7.61305 11 5.32387 10.0518 3.63604 8.36396C1.94821 6.67613 1 4.38695 1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H3.5C3.76522 1 4.01957 1.10536 4.20711 1.29289C4.39464 1.48043 4.5 1.73478 4.5 2V3.5C4.5 3.65525 4.46386 3.80836 4.39443 3.94721C4.325 4.08607 4.2242 4.20685 4.1 4.3L3.866 4.4755C3.77421 4.54559 3.70951 4.64529 3.6829 4.75768C3.65628 4.87006 3.66939 4.98819 3.72 5.092C4.40334 6.47993 5.52721 7.6024 6.916 8.284Z"
                                stroke="#4A5565" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                              <clipPath id="clip0_1713_44391">
                                <rect width="12" height="12" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>

                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">+237 699 123 456</span>
                        </li>
                        <li class="flex items-center gap-1">
                          <svg width="16" height="16" viewBox="0 0 16 16" class="w-3 h-3" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1713_44396)">
                              <path d="M8 4V8L10.6667 9.33333" stroke="#4A5565" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M7.9987 14.6668C11.6806 14.6668 14.6654 11.6821 14.6654 8.00016C14.6654 4.31826 11.6806 1.3335 7.9987 1.3335C4.3168 1.3335 1.33203 4.31826 1.33203 8.00016C1.33203 11.6821 4.3168 14.6668 7.9987 14.6668Z"
                                stroke="#4A5565" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </g>
                            <defs>
                              <clipPath id="clip0_1713_44396">
                                <rect width="16" height="16" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>

                          <span class="text-[#4A5565] font-archivo text-xs leading-[150%] ">Lun-Sam 8h-19h</span>
                        </li>
                      </ul>
                    </div>
                    <!-- s2 -->
                    <button
                      class="w-8 h-8 flex items-center justify-center rounded-[10px]  bg-[#F9FAFA] group-hover:bg-white">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 10.0008C9.68766 10.1733 9.82766 10.3133 10.0002 10.3117C10.1727 10.3117 10.3127 10.1717 10.3127 9.99918C10.3127 9.82668 10.1727 9.68668 10.0002 9.68668C9.82766 9.68751 9.68766 9.82751 9.68766 10.0008"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 6.66735C9.68766 6.83985 9.82766 6.97985 10.0002 6.97818C10.1727 6.97818 10.3127 6.83818 10.3127 6.66568C10.3127 6.49318 10.1727 6.35318 10.0002 6.35318C9.82766 6.35402 9.68766 6.49402 9.68766 6.66735"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68766 13.3343C9.68766 13.5068 9.82766 13.6468 10.0002 13.6452C10.1727 13.6452 10.3127 13.5052 10.3127 13.3327C10.3127 13.1602 10.1727 13.0202 10.0002 13.0202C9.82766 13.021 9.68766 13.161 9.68766 13.3343"
                          stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="border-[1px] border-[#E7E9E9] rounded-[14px] p-4">
              <div class="flex justify-between items-center">
                <h3>Points de connexion</h3>
                <button class="ovwbtn w-[30px] h-[30px] rounded-[8px] flex justify-center items-center cursor-pointer">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.62533 15.5471H3.10938V12.0312C3.10938 11.6708 3.25248 11.3251 3.50738 11.0704L11.8468 2.73096C12.1016 2.47571 12.4474 2.33228 12.808 2.33228C13.1686 2.33228 13.5144 2.47571 13.7692 2.73096L15.9256 4.88733C16.1808 5.14208 16.3242 5.4879 16.3242 5.84852C16.3242 6.20914 16.1808 6.55496 15.9256 6.80971L7.58614 15.1491C7.33117 15.4037 6.98566 15.5469 6.62533 15.5471Z"
                      stroke="#898F8F" stroke-width="1.67838" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.1055 4.66406L13.9922 8.55082" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M6.99609 11.6604L9.32815 9.32837" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">

                <!-- 1 -->
                <div id="card-1"
                  class="connection-card cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
                  <div><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                        fill="#D9EDF9" />
                      <path d="M7.5 17.25L9 15.75L10.5 17.25" stroke="#0189D5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M28.5 18.75L27 20.25L25.5 18.75" stroke="#0189D5" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M10.6777 12.79C12.3097 10.501 14.9747 9 17.9997 9C22.9697 9 26.9997 13.03 26.9997 18C26.9997 18.684 26.9167 19.348 26.7727 19.988"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M25.3217 12.79C23.0197 13.564 20.5627 14 17.9997 14C15.4367 14 12.9797 13.564 10.6777 12.79"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M25.3181 23.2058C23.6871 25.4948 21.0221 26.9958 17.9961 26.9958C13.0261 26.9958 8.99609 22.9658 8.99609 17.9958C8.99609 17.3118 9.07909 16.6478 9.22309 16.0078"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M10.6748 23.2061C12.9768 22.4321 15.4338 21.9961 17.9968 21.9961C20.5598 21.9961 23.0168 22.4321 25.3188 23.2061"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18 27C20.0711 27 21.75 22.9706 21.75 18C21.75 13.0294 20.0711 9 18 9C15.9289 9 14.25 13.0294 14.25 18C14.25 22.9706 15.9289 27 18 27Z"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="flex flex-row justify-between flex-1">
                    <!-- s1 -->
                    <div>
                      <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">TP Link</h4>
                      <p class="max-w-[206px] text-[#4A5565] font-archivo text-xs leading-[150%] mt-2">Douala,
                        Av. du Général de Gaulle PALAIS DES CONGRES</p>
                    </div>
                    <!-- s2 -->
                    <button
                      class="w-8 h-8 flex items-center justify-center rounded-[10px] bg-transparent group-hover:bg-white">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 10.0008C9.68717 10.1733 9.82717 10.3133 9.99967 10.3117C10.1722 10.3117 10.3122 10.1717 10.3122 9.99918C10.3122 9.82668 10.1722 9.68668 9.99967 9.68668C9.82717 9.68751 9.68717 9.82751 9.68717 10.0008"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 6.66735C9.68717 6.83985 9.82717 6.97985 9.99967 6.97818C10.1722 6.97818 10.3122 6.83818 10.3122 6.66568C10.3122 6.49318 10.1722 6.35318 9.99967 6.35318C9.82717 6.35402 9.68717 6.49402 9.68717 6.66735"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 13.3343C9.68717 13.5068 9.82717 13.6468 9.99967 13.6452C10.1722 13.6452 10.3122 13.5052 10.3122 13.3327C10.3122 13.1602 10.1722 13.0202 9.99967 13.0202C9.82717 13.021 9.68717 13.161 9.68717 13.3343"
                          stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </button>

                  </div>
                </div>
                <!-- 2 -->
                <div id="card-2"
                  class="connection-card cursor-pointer p-[14px] flex flex-row items-start group border-[2px] border-[#E7E9E9] hover:border-[#0189D5] rounded-[14px] bg-[#F9FAFA] gap-3">
                  <div><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 10C0 4.47715 4.47715 0 10 0H26C31.5228 0 36 4.47715 36 10V26C36 31.5228 31.5228 36 26 36H10C4.47715 36 0 31.5228 0 26V10Z"
                        fill="#D9EDF9" />
                      <path d="M7.5 17.25L9 15.75L10.5 17.25" stroke="#0189D5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M28.5 18.75L27 20.25L25.5 18.75" stroke="#0189D5" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M10.6777 12.79C12.3097 10.501 14.9747 9 17.9997 9C22.9697 9 26.9997 13.03 26.9997 18C26.9997 18.684 26.9167 19.348 26.7727 19.988"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M25.3217 12.79C23.0197 13.564 20.5627 14 17.9997 14C15.4367 14 12.9797 13.564 10.6777 12.79"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M25.3181 23.2058C23.6871 25.4948 21.0221 26.9958 17.9961 26.9958C13.0261 26.9958 8.99609 22.9658 8.99609 17.9958C8.99609 17.3118 9.07909 16.6478 9.22309 16.0078"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M10.6748 23.2061C12.9768 22.4321 15.4338 21.9961 17.9968 21.9961C20.5598 21.9961 23.0168 22.4321 25.3188 23.2061"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18 27C20.0711 27 21.75 22.9706 21.75 18C21.75 13.0294 20.0711 9 18 9C15.9289 9 14.25 13.0294 14.25 18C14.25 22.9706 15.9289 27 18 27Z"
                        stroke="#0189D5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  <div class="flex flex-row justify-between flex-1">
                    <!-- s1 -->
                    <div>
                      <h4 class="text-[#101828] font-archivo font-medium text-base leading-[120%]">TP Link</h4>
                      <p class="max-w-[206px] text-[#4A5565] font-archivo text-xs leading-[150%] mt-2">Douala,
                        Av. du Général de Gaulle PALAIS DES CONGRES</p>
                    </div>
                    <!-- s2 -->
                    <button
                      class="w-8 h-8 flex items-center justify-center rounded-[10px] bg-transparent group-hover:bg-white">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M17.5 10V10C17.5 14.1425 14.1425 17.5 10 17.5V17.5C5.8575 17.5 2.5 14.1425 2.5 10V10C2.5 5.8575 5.8575 2.5 10 2.5V2.5C14.1425 2.5 17.5 5.8575 17.5 10Z"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 10.0008C9.68717 10.1733 9.82717 10.3133 9.99967 10.3117C10.1722 10.3117 10.3122 10.1717 10.3122 9.99918C10.3122 9.82668 10.1722 9.68668 9.99967 9.68668C9.82717 9.68751 9.68717 9.82751 9.68717 10.0008"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 6.66735C9.68717 6.83985 9.82717 6.97985 9.99967 6.97818C10.1722 6.97818 10.3122 6.83818 10.3122 6.66568C10.3122 6.49318 10.1722 6.35318 9.99967 6.35318C9.82717 6.35402 9.68717 6.49402 9.68717 6.66735"
                          stroke="#898F8F" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.68717 13.3343C9.68717 13.5068 9.82717 13.6468 9.99967 13.6452C10.1722 13.6452 10.3122 13.5052 10.3122 13.3327C10.3122 13.1602 10.1722 13.0202 9.99967 13.0202C9.82717 13.021 9.68717 13.161 9.68717 13.3343"
                          stroke="#898F8F" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </button>

                  </div>
                </div>


                <!-- card end -->
              </div>
            </div>
            <!-- 5 -->
            <div class="border-[1px] border-[#E7E9E9] rounded-[14px] p-4">
              <div class="flex justify-between items-center">
                <h3>Forfait</h3>
                <button class="ovwbtn w-[30px] h-[30px] rounded-[8px] flex justify-center items-center cursor-pointer">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.62533 15.5471H3.10938V12.0312C3.10938 11.6708 3.25248 11.3251 3.50738 11.0704L11.8468 2.73096C12.1016 2.47571 12.4474 2.33228 12.808 2.33228C13.1686 2.33228 13.5144 2.47571 13.7692 2.73096L15.9256 4.88733C16.1808 5.14208 16.3242 5.4879 16.3242 5.84852C16.3242 6.20914 16.1808 6.55496 15.9256 6.80971L7.58614 15.1491C7.33117 15.4037 6.98566 15.5469 6.62533 15.5471Z"
                      stroke="#898F8F" stroke-width="1.67838" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.1055 4.66406L13.9922 8.55082" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M6.99609 11.6604L9.32815 9.32837" stroke="#898F8F" stroke-width="1.67838"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-[17px] gap-y-[16px] mt-4">
                <!-- card-1 -->
                <div class="bg-white rounded-[10px] flex flex-col items-start border-[1px] border-[#E5E7EB]">
                  <!-- top -->
                  <div class="pt-[9px] px-[14px] pb-[12px] rounded-[10px] billets-one text-white w-full">
                    <!-- 1 -->
                    <div class="flex flex-row justify-between items-center gap-[10px] w-full">
                      <span class="text-[13px] font-semibold leading-[150%]">Gratuit</span>
                      <button class="cursor-pointer"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M7.38084 0.907935C7.41157 0.845856 7.45903 0.793601 7.51788 0.757066C7.57673 0.720532 7.64462 0.701172 7.71388 0.701172C7.78315 0.701172 7.85104 0.720532 7.90989 0.757066C7.96874 0.793601 8.0162 0.845856 8.04693 0.907935L9.66657 4.18859C9.77327 4.40452 9.93077 4.59134 10.1256 4.733C10.3203 4.87466 10.5466 4.96694 10.7849 5.00192L14.407 5.53199C14.4756 5.54193 14.5401 5.57088 14.5932 5.61556C14.6462 5.66024 14.6857 5.71888 14.7071 5.78482C14.7286 5.85077 14.7311 5.92141 14.7145 5.98874C14.6979 6.05607 14.6628 6.11741 14.6132 6.16582L11.9937 8.71659C11.8209 8.88493 11.6917 9.09274 11.617 9.32212C11.5424 9.55149 11.5246 9.79557 11.5653 10.0333L12.1837 13.6372C12.1958 13.7058 12.1884 13.7764 12.1623 13.841C12.1362 13.9056 12.0925 13.9616 12.0361 14.0025C11.9798 14.0435 11.913 14.0677 11.8435 14.0726C11.774 14.0774 11.7046 14.0626 11.6431 14.0299L8.40521 12.3275C8.19187 12.2155 7.9545 12.1569 7.71353 12.1569C7.47256 12.1569 7.2352 12.2155 7.02185 12.3275L3.78467 14.0299C3.7232 14.0624 3.65383 14.077 3.58446 14.0721C3.51508 14.0672 3.44848 14.0429 3.39223 14.002C3.33598 13.9611 3.29235 13.9052 3.26628 13.8407C3.24021 13.7762 3.23277 13.7057 3.24479 13.6372L3.86249 10.034C3.9033 9.79616 3.88562 9.55193 3.81099 9.32241C3.73635 9.09289 3.607 8.88497 3.43409 8.71659L0.814617 6.16652C0.764551 6.11817 0.729072 6.05672 0.712223 5.98919C0.695374 5.92165 0.697832 5.85074 0.719316 5.78453C0.740801 5.71833 0.780448 5.65948 0.833742 5.61471C0.887036 5.56994 0.951833 5.54103 1.02075 5.53129L4.64217 5.00192C4.88074 4.96721 5.1073 4.87505 5.30235 4.73337C5.49741 4.59169 5.65511 4.40474 5.7619 4.18859L7.38084 0.907935Z"
                            stroke="white" stroke-width="1.40229" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></button>
                    </div>
                    <!-- 2 -->
                    <span class="block text-[11px] pt-[9px]">20 places</span>
                    <!-- 3 -->
                    <span class="block text-[19px] font-semibold leading-[120%] pt-[9px]">0 XAF</span>
                  </div>
                </div>
                <!-- card-2 -->
                <div class="bg-white rounded-[10px] flex flex-col items-start border-[1px] border-[#E5E7EB]">
                  <!-- top -->
                  <div class="pt-[9px] px-[14px] pb-[12px] rounded-[10px] billets-two text-white w-full">
                    <!-- 1 -->
                    <div class="flex flex-row justify-between items-center gap-[10px] w-full">
                      <span class="text-[13px] font-semibold leading-[150%]">Standard</span>
                      <button class="cursor-pointer"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M7.38084 0.907935C7.41157 0.845856 7.45903 0.793601 7.51788 0.757066C7.57673 0.720532 7.64462 0.701172 7.71388 0.701172C7.78315 0.701172 7.85104 0.720532 7.90989 0.757066C7.96874 0.793601 8.0162 0.845856 8.04693 0.907935L9.66657 4.18859C9.77327 4.40452 9.93077 4.59134 10.1256 4.733C10.3203 4.87466 10.5466 4.96694 10.7849 5.00192L14.407 5.53199C14.4756 5.54193 14.5401 5.57088 14.5932 5.61556C14.6462 5.66024 14.6857 5.71888 14.7071 5.78482C14.7286 5.85077 14.7311 5.92141 14.7145 5.98874C14.6979 6.05607 14.6628 6.11741 14.6132 6.16582L11.9937 8.71659C11.8209 8.88493 11.6917 9.09274 11.617 9.32212C11.5424 9.55149 11.5246 9.79557 11.5653 10.0333L12.1837 13.6372C12.1958 13.7058 12.1884 13.7764 12.1623 13.841C12.1362 13.9056 12.0925 13.9616 12.0361 14.0025C11.9798 14.0435 11.913 14.0677 11.8435 14.0726C11.774 14.0774 11.7046 14.0626 11.6431 14.0299L8.40521 12.3275C8.19187 12.2155 7.9545 12.1569 7.71353 12.1569C7.47256 12.1569 7.2352 12.2155 7.02185 12.3275L3.78467 14.0299C3.7232 14.0624 3.65383 14.077 3.58446 14.0721C3.51508 14.0672 3.44848 14.0429 3.39223 14.002C3.33598 13.9611 3.29235 13.9052 3.26628 13.8407C3.24021 13.7762 3.23277 13.7057 3.24479 13.6372L3.86249 10.034C3.9033 9.79616 3.88562 9.55193 3.81099 9.32241C3.73635 9.09289 3.607 8.88497 3.43409 8.71659L0.814617 6.16652C0.764551 6.11817 0.729072 6.05672 0.712223 5.98919C0.695374 5.92165 0.697832 5.85074 0.719316 5.78453C0.740801 5.71833 0.780448 5.65948 0.833742 5.61471C0.887036 5.56994 0.951833 5.54103 1.02075 5.53129L4.64217 5.00192C4.88074 4.96721 5.1073 4.87505 5.30235 4.73337C5.49741 4.59169 5.65511 4.40474 5.7619 4.18859L7.38084 0.907935Z"
                            stroke="white" stroke-width="1.40229" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></button>
                    </div>
                    <!-- 2 -->
                    <span class="block text-[11px] pt-[9px]">20 places</span>
                    <!-- 3 -->
                    <span class="block text-[19px] font-semibold leading-[120%] pt-[9px]">2000 XAF</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- warning -->
            <div
              class="bg-[#FFFBEB] border-[#FEE685] border-[1px] rounded-[14px] py-[19px] px-[17px] flex flex-row gap-3">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1135_39774)">
                    <path
                      d="M10.0013 18.3332C14.6037 18.3332 18.3346 14.6022 18.3346 9.99984C18.3346 5.39746 14.6037 1.6665 10.0013 1.6665C5.39893 1.6665 1.66797 5.39746 1.66797 9.99984C1.66797 14.6022 5.39893 18.3332 10.0013 18.3332Z"
                      stroke="#E17100" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 6.6665V9.99984" stroke="#E17100" stroke-width="1.66667" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 13.3335H10.0083" stroke="#E17100" stroke-width="1.66667" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1135_39774">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div>
                <h4 class="text-[16px] font-semibold text-[#973C00] leading-[120%]">Avant de publier votre événement :
                </h4>
                <p class="text-[14px] text-[#BB4D00] leading-[150%] pl-5 mt-1">Vérifiez que toutes les informations sont
                  correctes Assurez-vous d'avoir configuré au moins un type de billet Relisez la description pour éviter
                  les erreurs</p>
              </div>
            </div>
          </div>


        </div>
      </div>


      <!-- Footer -->
      <div class="p-5  flex justify-between items-center ftshadow shrink-0 overflow-x-auto scrollbar-hide gap-4">
        <a href="#"
          class="min-h-[40px] rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer min-w-[130px] shrink-0">


          <span>Retour</span>
        </a>

        <div class="flex items-center gap-4 shrink-0">
          <a href="#"
            class="min-w-[208px] min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer ">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.6687 9.16651V6.29895C16.6687 5.88117 16.5027 5.48049 16.2073 5.18507L13.9808 2.9586C13.6853 2.66309 13.2845 2.49707 12.8666 2.49707H4.16345C3.2426 2.49707 2.49609 3.24357 2.49609 4.16443V15.0023C2.49609 15.9231 3.2426 16.6696 4.16345 16.6696H9.16554"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M12.494 2.49707V5.936C12.4938 6.33882 12.1673 6.66533 11.7645 6.66547H7.38767C6.98486 6.66533 6.65835 6.33882 6.6582 5.936V2.49707"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.83015 16.6694V11.9392C5.82366 11.3615 6.26665 10.878 6.84268 10.834H9.99855" stroke="#14201F"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="14.5836" cy="14.5855" r="3.75156" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M15.7504 14.0029L14.2911 15.4623L13.416 14.5863" stroke="#14201F" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>


            <span>Enregistrer au brouillon</span>
          </a>
          <a href="#"
            class="min-w-[137px] min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer ">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.625 6.875H2.5V3.75" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M17.4992 10C17.4992 5.8575 14.1417 2.5 9.99917 2.5C6.97417 2.5 4.37333 4.295 3.1875 6.875"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14.375 13.125H17.5V16.25" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M2.5 10C2.5 14.1425 5.8575 17.5 10 17.5C13.025 17.5 15.6258 15.705 16.8117 13.125"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>



            <span>Réinitialiser</span>
          </a>
          <a href="#"
            class="min-w-[151px] min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer ">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.4467 17.5002H6.54672C5.67422 17.5002 4.94922 16.8268 4.88422 15.956L4.13672 5.8335H15.8317L15.1092 15.9518C15.0467 16.8243 14.3209 17.5002 13.4467 17.5002V17.5002Z"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M9.9987 9.1665V14.1665" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M3.33203 5.83317H16.6654" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M14.1654 5.83333L13.3212 3.58167C13.077 2.93083 12.4554 2.5 11.7604 2.5H8.23703C7.54203 2.5 6.92036 2.93083 6.6762 3.58167L5.83203 5.83333"
                stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M12.8576 9.1665L12.4992 14.1665" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M7.13984 9.1665L7.49818 14.1665" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>



            <span>Vider le cache</span>
          </a>
          <a href="#"
            class="min-w-[208px] min-h-[40px] w-full rounded-[12px] ovbbtn2 text-white font-medium text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">
            <span>Continuer</span>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.73242 9.98356H16.2241" stroke="white" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.2363 4.99023L16.2672 10.0002L11.2363 15.0102" stroke="white" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </a>

        </div>
      </div>
    </div>
  </main>


  <!-- modal -->
  <div id="modal" class="fixed inset-0 overflow-y-auto modal-overlay z-[99999]">
    <div class="flex items-center justify-center min-h-screen">
      <div class="bg-white rounded-[16px] shadow-lg max-w-[648px] w-full mx-auto new-drop-shadow p-[32px]">
        <!-- header -->
        <div class="text-center flex flex-col justify-center items-center">
          <img src="./images/done-confittie.png" alt="success" class="max-w-[265px]">
          <h2 class="text-[#161924] font-archivo font-semibold text-[32px] leading-[120%] mt-3">Félicitations !</h2>
          <p class="text-[#73757C] font-archivo font-medium text-[16px] leading-[120%] mt-3 max-w-[406px] mx-auto">Votre
            évènement a été créé et publié sur Sunday Events avec succès.</p>
        </div>
        <!-- footer -->
        <div class="pt-6 flex flex-row justify-center gap-6 items-center">
          <button
            class="w-full max-w-[228px] min-h-[40px] rounded-[12px] ovbtn text-white font-semibold text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer">Retour
            au tableau de bord
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.7334 9.98356H16.2251" stroke="white" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.2354 4.99023L16.2662 10.0002L11.2354 15.0102" stroke="white" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </button>

        </div>
      </div>
    </div>
  </div>

  <script src="./js/index.js"></script>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <!-- French Locale -->
  <script src="https://npmcdn.com/flatpickr/dist/l10n/fr.js"></script>
  <!-- Quill JS -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script>
    // Quill Rich Text Editor with Custom Toolbar
    document.addEventListener('DOMContentLoaded', function () {
      // Initialize Quill with no built-in toolbar
      const quill = new Quill('#quill-editor', {
        theme: 'snow',
        placeholder: 'Décrivez votre événement en détail : programme, intervenants, informations pratiques...',
        modules: {
          toolbar: false // We use our custom toolbar
        }
      });

      // Blur editor initially (don't auto-focus)
      quill.blur();

      // Get container elements for click detection
      const editorContainer = document.querySelector('#quill-editor');
      const toolbarContainer = document.querySelector('.editor-btn')?.closest('.bg-\\[\\#F9FAFB\\]');

      // Click outside to blur
      document.addEventListener('click', function (e) {
        const isInsideEditor = editorContainer && editorContainer.contains(e.target);
        const isInsideToolbar = toolbarContainer && toolbarContainer.contains(e.target);

        if (!isInsideEditor && !isInsideToolbar) {
          quill.blur();
        }
      });

      // Get all custom toolbar buttons
      const buttons = document.querySelectorAll('.editor-btn');

      // Map data-command to Quill format actions
      buttons.forEach(btn => {
        btn.addEventListener('click', function (e) {
          e.preventDefault();
          const command = this.getAttribute('data-command');

          // Focus the editor first
          quill.focus();

          switch (command) {
            case 'bold':
              quill.format('bold', !quill.getFormat().bold);
              break;
            case 'italic':
              quill.format('italic', !quill.getFormat().italic);
              break;
            case 'justifyLeft':
              quill.format('align', false); // Remove alignment = left
              break;
            case 'insertUnorderedList':
              const currentList = quill.getFormat().list;
              quill.format('list', currentList === 'bullet' ? false : 'bullet');
              break;
            case 'createLink':
              const format = quill.getFormat();
              const existingLink = format.link;

              if (existingLink) {
                // Link already exists - offer to edit or remove
                const action = prompt('Lien actuel: ' + existingLink + '\n\nEntrez une nouvelle URL ou laissez vide pour supprimer:', existingLink);
                if (action === null) {
                  // User cancelled
                  break;
                } else if (action.trim() === '') {
                  // Remove link
                  quill.format('link', false);
                } else {
                  // Update link
                  quill.format('link', action);
                }
              } else {
                // No existing link - create new one
                const range = quill.getSelection();
                if (range && range.length > 0) {
                  const url = prompt('Entrez l\'URL:', 'http://');
                  if (url) {
                    quill.format('link', url);
                  }
                } else {
                  alert('Sélectionnez du texte pour créer un lien.');
                }
              }
              break;
          }

          // Update button active states
          updateButtonStates();
        });
      });

      // Update active states based on current format
      function updateButtonStates() {
        const format = quill.getFormat();
        buttons.forEach(btn => {
          const command = btn.getAttribute('data-command');
          let isActive = false;

          switch (command) {
            case 'bold':
              isActive = format.bold;
              break;
            case 'italic':
              isActive = format.italic;
              break;
            case 'insertUnorderedList':
              isActive = format.list === 'bullet';
              break;
          }

          if (isActive) {
            btn.classList.add('active');
          } else {
            btn.classList.remove('active');
          }
        });
      }

      // Listen for selection changes to update button states
      quill.on('selection-change', function () {
        updateButtonStates();
      });

      quill.on('text-change', function () {
        updateButtonStates();
      });
    });

    // Location type radio selection handler
    document.addEventListener('DOMContentLoaded', function () {
      const locationTypeGroup = document.getElementById('location-type-group');
      if (!locationTypeGroup) return;

      const options = locationTypeGroup.querySelectorAll('.location-type-option');

      options.forEach(option => {
        option.addEventListener('click', function () {
          // Update all options
          options.forEach(opt => {
            const isSelected = opt === option;
            const indicator = opt.querySelector('.radio-indicator');

            // Update data attribute
            opt.dataset.selected = isSelected;

            // Update container border
            if (isSelected) {
              opt.classList.remove('border-transparent');
              opt.classList.add('border-[#0189D5]');
            } else {
              opt.classList.remove('border-[#0189D5]');
              opt.classList.add('border-transparent');
            }

            // Update radio indicator
            if (isSelected) {
              indicator.classList.remove('border', 'border-[#D0D2D2]');
              indicator.classList.add('border-[5px]', 'border-[#016EAA]');
            } else {
              indicator.classList.remove('border-[5px]', 'border-[#016EAA]');
              indicator.classList.add('border', 'border-[#D0D2D2]');
            }
          });
        });
      });
    });
    // Privacy option selection (One must be selected)
    document.addEventListener('DOMContentLoaded', function () {
      const privacyOptions = document.querySelectorAll('.event-privacy-option');

      function updatePrivacySelection(selectedOption) {
        privacyOptions.forEach(opt => {
          const isSelected = opt === selectedOption;
          const indicator = opt.querySelector('.radio-indicator');

          if (isSelected) {
            // Active Styles
            opt.classList.remove('border-[#B0DAF2]');
            opt.classList.add('border-[#0189D5]', 'bg-[#F2F9FD]');

            // Radio: Thick border
            indicator.classList.remove('border');
            indicator.classList.add('border-[6px]');
          } else {
            // Inactive Styles
            opt.classList.remove('border-[#0189D5]', 'bg-[#F2F9FD]');
            opt.classList.add('border-[#B0DAF2]');

            // Radio: Thin border
            indicator.classList.remove('border-[6px]');
            indicator.classList.add('border');
          }
        });
      }

      privacyOptions.forEach(option => {
        option.addEventListener('click', function () {
          updatePrivacySelection(this);
        });
      });

      // Initialize default
      if (privacyOptions.length > 0) {
        // Select 'public' by default if no attribute set
        const defaultPublic = document.querySelector('.event-privacy-option[data-value="public"]');
        updatePrivacySelection(defaultPublic || privacyOptions[0]);
      }
    });

    // Checkbox Options Logic (Independent toggles)
    document.addEventListener('DOMContentLoaded', function () {
      const checkboxOptions = document.querySelectorAll('.event-checkbox-option');

      const checkedIcon = `
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="8" fill="#0189D5"/>
          <path d="M4.5 8L6.5 10L11.5 5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      `;

      const uncheckedIcon = `
        <div class="w-4 h-4 rounded-full border border-[#D1D5DB] bg-white"></div>
      `;

      function updateCheckboxState(option) {
        const isChecked = option.dataset.checked === 'true';
        const iconContainer = option.querySelector('.checkbox-icon');

        // Update Icon
        iconContainer.innerHTML = isChecked ? checkedIcon : uncheckedIcon;
      }

      checkboxOptions.forEach(option => {
        // Initialize state
        updateCheckboxState(option);

        // Add click listener
        option.addEventListener('click', function () {
          const currentState = this.dataset.checked === 'true';
          this.dataset.checked = !currentState; // Toggle
          updateCheckboxState(this);
        });
      });
    });
  </script>
</body>

</html>