<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Forgot Password (Create new password)</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css">


  <link rel="stylesheet" href="./css/style.min.css">

</head>

<body class="bg-[#F9FAFA] min-h-screen flex flex-col">


  <header class="flex flex-row justify-center items-center sticky top-[52px] left-0 w-full">
    <a href="./index.html">
      <img src="./images/logo.png" alt="logo" class="w-full max-w-[172px] ">
    </a>
  </header>

  <main class="flex-row px-4 flex-grow flex items-center justify-center">
    <div class="max-w-[470px] mx-auto p-6 bg-white w-full rounded-[16px] flex flex-col gap-6 new-drop-shadow">
      <div>
        <h1 class="font-archivo text-[24px] font-semibold text-[#14201F] leading-[120%] text-center ">Créer un nouveau
          mot de passe
        </h1>
        <p
          class="font-archivo text-[16px] font-normal text-[#666E6D] leading-[150%] text-center mt-2 max-w-[248px] mx-auto">
          Recréez votre mot
          de passe avec une combinaison forte</p>
      </div>
      <form action="" class="flex flex-col gap-0">
        <div class="flex flex-col gap-2">
          <label for="password" class="font-archivo text-[14px] font-medium text-[#14201F] leading-[150%]">Mot de
            passe</label>
          <div class="relative">
            <input type="password" id="password" name="password" autocomplete="new-password"
              class="w-full py-[15px] px-[12px] border border-[#DCDEDE] rounded-[12px] placeholder:text-[#898F8F] text-base font-normal font-archivo focus:outline-none focus:border-[#0167A0]"
              placeholder="Entrer le mot de passe">
            <button type="button" class="absolute right-4 top-1/2 -translate-y-1/2 text-[#14201F]"
              onclick="togglePassword('password', this)">
              <svg class="eye-open" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.59813 10.3892C2.46729 10.1467 2.46729 9.85252 2.59813 9.61002C4.17479 6.69419 7.08729 4.16669 9.99979 4.16669C12.9123 4.16669 15.8248 6.69419 17.4015 9.61085C17.5323 9.85335 17.5323 10.1475 17.4015 10.39C15.8248 13.3059 12.9123 15.8334 9.99979 15.8334C7.08729 15.8334 4.17479 13.3059 2.59813 10.3892Z"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M11.7678 8.23223C12.7441 9.20854 12.7441 10.7915 11.7678 11.7678C10.7915 12.7441 9.20854 12.7441 8.23223 11.7678C7.25592 10.7915 7.25592 9.20854 8.23223 8.23223C9.20854 7.25592 10.7915 7.25592 11.7678 8.23223"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <svg class="eye-closed hidden" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.0002 15.8333C9.29857 15.8333 8.59607 15.685 7.91357 15.4208" stroke="#14201F"
                  stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.4017 10.39C15.825 13.3058 12.9125 15.8333 10 15.8333" stroke="#14201F" stroke-width="1.8"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M15.8989 7.43414C16.4748 8.10831 16.9864 8.84331 17.4014 9.61081C17.5323 9.85331 17.5323 10.1475 17.4014 10.39"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4.1665 15.8334L15.8332 4.16669" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M8.14424 11.8558C7.11924 10.8308 7.11924 9.16832 8.14424 8.14332C9.16924 7.11832 10.8317 7.11832 11.8567 8.14332"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M14.2031 5.79669C12.914 4.79919 11.4565 4.16669 9.99979 4.16669C7.08729 4.16669 4.17479 6.69419 2.59813 9.61085C2.46729 9.85335 2.46729 10.1475 2.59813 10.39C3.38646 11.8475 4.50813 13.2075 5.79646 14.2042"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Strength Meter -->
        <div class="forget-bg flex flex-col mt-2">
          <div class="flex flex-row gap-2 items-center p-4">
            <div class="h-1.5 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-1"></div>
            <div class="h-1.5 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-2"></div>
            <div class="h-1.5 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-3"></div>
            <div class="h-1.5 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-4"></div>
            <span id="strength-text" class="text-[#E7E9E9] text-sm font-medium ml-1">Faible</span>
          </div>
          <div class="px-4">
            <div class=" border-t-[1px] border-[#E7E9E9]"></div>
          </div>
          <div class="p-4">
            <div class="grid grid-cols-2 gap-y-2 gap-x-4 font-archivo lg:max-w-[320px]">
              <div class="flex items-center gap-2 text-[13px]" id="req-symbol">
                <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397" stroke="currentColor"
                      stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                      stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
                <span class="text-[#14201F]">1 symbole</span>
              </div>
              <div class="flex items-center gap-2 text-[13px]" id="req-uppercase">
                <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397" stroke="currentColor"
                      stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                      stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
                <span class="text-[#14201F]">1 majuscule</span>
              </div>
              <div class="flex items-center gap-2 text-[13px]" id="req-length">
                <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397" stroke="currentColor"
                      stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                      stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
                <span class="text-[#14201F]">Minimum 8 caractères</span>
              </div>
              <div class="flex items-center gap-2 text-[13px]" id="req-number">
                <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397" stroke="currentColor"
                      stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                      stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
                <span class="text-[#14201F]">1 chiffre</span>
              </div>
            </div>
          </div>

        </div>

        <div class="flex flex-col gap-2 mt-3">
          <label for="confirm-password"
            class="font-archivo text-[14px] font-medium text-[#14201F] leading-[150%]">Confirmer
            le mot de passe</label>
          <div class="relative">
            <input type="password" id="confirm-password" name="confirm-password" autocomplete="new-password"
              placeholder="Entrer le mot de passe"
              class="w-full py-[15px] px-[12px] border border-[#DCDEDE] rounded-[12px] placeholder:text-[#898F8F] text-base font-normal font-archivo focus:outline-none focus:border-[#0167A0]">
            <button type="button" class="absolute right-4 top-1/2 -translate-y-1/2 text-[#14201F]"
              onclick="togglePassword('confirm-password', this)">
              <svg class="eye-open" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.59813 10.3892C2.46729 10.1467 2.46729 9.85252 2.59813 9.61002C4.17479 6.69419 7.08729 4.16669 9.99979 4.16669C12.9123 4.16669 15.8248 6.69419 17.4015 9.61085C17.5323 9.85335 17.5323 10.1475 17.4015 10.39C15.8248 13.3059 12.9123 15.8334 9.99979 15.8334C7.08729 15.8334 4.17479 13.3059 2.59813 10.3892Z"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M11.7678 8.23223C12.7441 9.20854 12.7441 10.7915 11.7678 11.7678C10.7915 12.7441 9.20854 12.7441 8.23223 11.7678C7.25592 10.7915 7.25592 9.20854 8.23223 8.23223C9.20854 7.25592 10.7915 7.25592 11.7678 8.23223"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <svg class="eye-closed hidden" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.0002 15.8333C9.29857 15.8333 8.59607 15.685 7.91357 15.4208" stroke="#14201F"
                  stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.4017 10.39C15.825 13.3058 12.9125 15.8333 10 15.8333" stroke="#14201F" stroke-width="1.8"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M15.8989 7.43414C16.4748 8.10831 16.9864 8.84331 17.4014 9.61081C17.5323 9.85331 17.5323 10.1475 17.4014 10.39"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4.1665 15.8334L15.8332 4.16669" stroke="#14201F" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M8.14424 11.8558C7.11924 10.8308 7.11924 9.16832 8.14424 8.14332C9.16924 7.11832 10.8317 7.11832 11.8567 8.14332"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M14.2031 5.79669C12.914 4.79919 11.4565 4.16669 9.99979 4.16669C7.08729 4.16669 4.17479 6.69419 2.59813 9.61085C2.46729 9.85335 2.46729 10.1475 2.59813 10.39C3.38646 11.8475 4.50813 13.2075 5.79646 14.2042"
                  stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

            </button>
          </div>
        </div>

        <div class="flex flex-col gap-5 mt-6">
          <a href="./login-forgot-password-successfully-update.html"
            class="flex-1 min-h-[48px] w-full rounded-[12px] ovbtn text-white font-medium text-sm hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2 cursor-pointer w-full">Valider
            le mot de passe
          </a>
        </div>
      </form>
    </div>
  </main>


  <script src="./js/index.js"></script>
  <script>
    function togglePassword(inputId, btn) {
      const input = document.getElementById(inputId);
      const eyeOpen = btn.querySelector('.eye-open');
      const eyeClosed = btn.querySelector('.eye-closed');

      if (input.type === 'password') {
        input.type = 'text';
        eyeOpen.classList.add('hidden');
        eyeClosed.classList.remove('hidden');
      } else {
        input.type = 'password';
        eyeOpen.classList.remove('hidden');
        eyeClosed.classList.add('hidden');
      }
    }

    const passwordInput = document.getElementById('password');
    const meter1 = document.getElementById('meter-1');
    const meter2 = document.getElementById('meter-2');
    const meter3 = document.getElementById('meter-3');
    const meter4 = document.getElementById('meter-4');
    const strengthText = document.getElementById('strength-text');

    // Requirements Elements
    const reqSymbol = document.getElementById('req-symbol');
    const reqUppercase = document.getElementById('req-uppercase');
    const reqLength = document.getElementById('req-length');
    const reqNumber = document.getElementById('req-number');

    // Helper to toggle icons
    function setRequirement(element, valid) {
      // We control color via icon-box text color (currentColor in SVG)
      const iconBox = element.querySelector('.icon-box');

      if (valid) {
        iconBox.classList.remove('text-[#898F8F]');
        iconBox.classList.add('text-[#00BA88]');
      } else {
        iconBox.classList.add('text-[#898F8F]');
        iconBox.classList.remove('text-[#00BA88]');
      }
    }

    passwordInput.addEventListener('input', function () {
      const value = this.value;

      // Check Requirements
      const hasSymbol = /[^a-zA-Z0-9]/.test(value);
      const hasUppercase = /[A-Z]/.test(value);
      const hasLength = value.length >= 8;
      const hasNumber = /[0-9]/.test(value);

      setRequirement(reqSymbol, hasSymbol);
      setRequirement(reqUppercase, hasUppercase);
      setRequirement(reqLength, hasLength);
      setRequirement(reqNumber, hasNumber);

      // Calculate Strength
      let score = 0;
      if (hasSymbol) score++;
      if (hasUppercase) score++;
      if (hasLength) score++;
      if (hasNumber) score++;

      // Update Meter UI
      // Reset all to default gray first
      [meter1, meter2, meter3, meter4].forEach(m => {
        m.className = 'h-1.5 flex-1 rounded-full bg-[#E7E9E9] transition-all';
        m.style.backgroundColor = '';
      });

      let color = '#E7E9E9'; // gray
      let text = 'Faible';
      let itemsToFill = 0;
      let textClass = 'text-[#FF4D4F] text-sm font-medium ml-1';

      if (score === 0) {
        text = 'Faible';
        textClass = 'text-[#FF4D4F] text-sm font-medium ml-1';
        itemsToFill = 0;
      } else if (score === 1) {
        // 1 Point: Low
        color = '#FF4D4F';
        text = 'Faible';
        itemsToFill = 1;
        textClass = 'text-[#FF4D4F] text-sm font-medium ml-1';
      } else if (score === 2) {
        // 2 Points: Fair (Assez)
        color = '#E99F00';
        text = 'Assez';
        itemsToFill = 2;
        textClass = 'text-[#E99F00] text-sm font-medium ml-1';
      } else if (score === 3) {
        // 3 Points: Fair (Assez)
        color = '#E99F00';
        text = 'Assez';
        itemsToFill = 3;
        textClass = 'text-[#E99F00] text-sm font-medium ml-1';
      } else if (score === 4) {
        // 4 Points: Strong (Fort)
        color = '#00BA88';
        text = 'Fort';
        itemsToFill = 4;
        textClass = 'text-[#00BA88] text-sm font-medium ml-1';
      }

      strengthText.className = textClass;
      strengthText.innerText = text;

      // Update bars
      const meters = [meter1, meter2, meter3, meter4];
      for (let i = 0; i < itemsToFill; i++) {
        meters[i].classList.remove('bg-[#E7E9E9]');
        meters[i].style.backgroundColor = color;
      }
    });

    // Validate Button Logic
    const validateBtn = document.querySelector('a.ovbtn');

    validateBtn.addEventListener('click', function (e) {
      e.preventDefault();

      const password = passwordInput.value;
      const confirmPassword = document.getElementById('confirm-password').value;

      // Check Requirements status
      const hasSymbol = /[^a-zA-Z0-9]/.test(password);
      const hasUppercase = /[A-Z]/.test(password);
      const hasLength = password.length >= 8;
      const hasNumber = /[0-9]/.test(password);

      const allRequirementsMet = hasSymbol && hasUppercase && hasLength && hasNumber;
      const passwordsMatch = password === confirmPassword;

      if (!allRequirementsMet) {
        alert("Veuillez remplir toutes les conditions du mot de passe.");
        return;
      }

      if (!passwordsMatch) {
        alert("Les mots de passe ne correspondent pas.");
        return;
      }

      // If everything checks out, redirect
      window.location.href = './login-forgot-password-successfully-update.html';
    });
  </script>
</body>

</html>