<!DOCTYPE html>
<html lang="fr" data-theme="light" class="scroll-smooth h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifier le mot de passe</title>
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap"
    rel="stylesheet">
  <!-- custom font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css" />

  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="bg-[#F9FAFA] h-full flex flex-col">
  <header class="flex flex-row sticky top-0 left-0 w-full z-[99999] bg-[#F9FAFA]">
    <!-- left side  -->
    <div
      class="flex justify-between items-center px-3 py-4 md:min-w-[240px] md:w-[240px] w-1/2 h-full border-r border-b border-[#E7E9E9]">
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" class="w-[94px]" />
      </a>
      <button id="sidebar-toggle" aria-controls="main-sidebar" aria-expanded="true" aria-label="Toggle sidebar"
        class="p-1 bg-transparent border-0 cursor-pointer">
        <img src="./images/sidebar.svg" alt="sidebar" class="w-5 h-5" />
      </button>
    </div>
    <!-- right side start  -->
    <div class="md:w-full w-1/2 flex justify-between items-center px-4 py-3.5 border-b border-[#E7E9E9]">
      <ul class="md:flex hidden flex-row items-center gap-2 min-w-[260px]">
        <li>
          <a href="#" class="">
            <h1 class="font-archivo text-sm font-semibold text-[#666E6D]">
              Mon profil
            </h1>
          </a>
        </li>
        <li>
          <span class="font-archivo text-sm font-normal text-[#666E6D] md:block hidden">
            /
          </span>
        </li>
        <li>
          <a href="#"
            class="font-archivo text-sm font-semibold text-[#0167A0] py-[6px] px-[10px] bg-white flex justify-center items-center rounded-full shadow-header">
            Changer mot de passe
          </a>
        </li>
      </ul>
      <div class="w-full">
        <ul class="flex flex-row items-center justify-end gap-2">
          <li class="">
            <a href=""
              class="shadow bg-white p-2 rounded-lg flex justify-center items-center gap-2 text-sm font-medium">
              <img src="./images/notification.svg" alt="notification" />
            </a>
          </li>
          <li class="">
            <a href=""
              class="shadow bg-white py-2 px-3 rounded-lg flex justify-center items-center gap-2 text-sm font-medium">
              <img src="./images/help.svg" alt="notification" />
              <span>Aide</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="flex flex-row flex-1 h-full overflow-hidden">
    <aside id="main-sidebar"
      class="sidebar overflow-y-auto [&::-webkit-scrollbar]:hidden [-ms-overflow-style:none] [scrollbar-width:none] flex flex-col justify-between">
      <div class="">
        <!-- single item start  -->
        <div class="p-3 border-b border-[#E7E9E9] space-y-2">
          <h4 class="font-sfProDisplay uppercase font-medium text-[#ADB1B1] pl-2 text-xs">
            Main menu
          </h4>
          <ul class="flex flex-col gap-3">
            <li>
              <a href=""
                class="px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.228 5.53259L9.228 2.42126C8.506 1.85926 7.49467 1.85926 6.772 2.42126L2.772 5.53259C2.28467 5.91126 2 6.49392 2 7.11126V11.9999C2 13.1046 2.89533 13.9999 4 13.9999H12C13.1047 13.9999 14 13.1046 14 11.9999V7.11126C14 6.49392 13.7153 5.91126 13.228 5.53259Z"
                      fill="#F9FAFA" stroke="currentColor" stroke-width="1.15" />
                    <path d="M6 11.3333H10" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  <span>Tableau de bord</span>
                </span>
                <!-- if dropdown needed add icon -->
              </a>
            </li>
          </ul>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="p-3 border-b border-[#E7E9E9] space-y-2">
          <h4 class="font-sfProDisplay font-medium text-[#ADB1B1] pl-2 text-xs">
            Gestion
          </h4>
          <ul class="flex flex-col gap-0.5">
            <!-- Évènements start  -->
            <li class="accordion ">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0001 2V4" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <rect x="2" y="3" width="12" height="11" rx="3" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M11.0334 6.66655C11.0334 6.64815 11.0185 6.63324 11.0001 6.63325C10.9817 6.63326 10.9668 6.64817 10.9667 6.66657C10.9667 6.68497 10.9816 6.6999 11 6.69992C11.0089 6.69993 11.0174 6.69642 11.0237 6.69016C11.0299 6.68389 11.0334 6.6754 11.0334 6.66655"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.03341 6.66655C8.03339 6.64815 8.01847 6.63324 8.00007 6.63325C7.98167 6.63326 7.96676 6.64817 7.96675 6.66657C7.96674 6.68497 7.98164 6.6999 8.00004 6.69992C8.0089 6.69993 8.01739 6.69642 8.02365 6.69016C8.02991 6.68389 8.03343 6.6754 8.03341 6.66655"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.6666 10.4096V9.07593H9.33325" stroke="currentColor" stroke-width="1.15"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.33325 9.59986C6.35104 10.7122 7.99563 10.9883 9.32089 10.2693C9.81794 9.99869 10.2263 9.59032 10.497 9.09326"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.03341 6.66655C5.03339 6.64815 5.01847 6.63324 5.00007 6.63325C4.98167 6.63326 4.96676 6.64817 4.96675 6.66657C4.96674 6.68497 4.98164 6.6999 5.00004 6.69992C5.0089 6.69993 5.01739 6.69642 5.02365 6.69016C5.02991 6.68389 5.03343 6.6754 5.03341 6.66655"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Évènements</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content  ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 font-medium text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      évènements</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->

            <!-- Tickets start  -->
            <li class="accordion ">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.83133 9.83422C3.7393 9.83446 3.66487 9.90921 3.66503 10.0012C3.66519 10.0933 3.73988 10.1678 3.83191 10.1677C3.92394 10.1676 3.9985 10.093 3.9985 10.001C3.9983 9.90878 3.9235 9.83417 3.83132 9.83422"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M6.66619 9.00049C7.2187 9.00049 7.6666 9.44839 7.6666 10.0009C7.6666 10.5534 7.2187 11.0013 6.66619 11.0013C6.11367 11.0013 5.66577 10.5534 5.66577 10.0009C5.66577 9.44839 6.11367 9.00049 6.66619 9.00049"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.3348 8.00015V12.0018C11.3348 12.7385 10.7376 13.3357 10.0009 13.3357H3.33071C2.97704 13.3356 2.63789 13.195 2.38788 12.9449C2.13786 12.6947 1.99746 12.3555 1.99756 12.0018V7.99942C1.99765 7.64574 2.13824 7.30659 2.3884 7.05658C2.63855 6.80656 2.97777 6.66616 3.33145 6.66626H10.0016C10.3553 6.66636 10.6944 6.80694 10.9445 7.0571C11.1945 7.30725 11.3349 7.64648 11.3348 8.00015Z"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9.50114 10.1677C9.59317 10.1674 9.6676 10.0927 9.66744 10.0007C9.66729 9.90863 9.59259 9.83414 9.50056 9.83422C9.40854 9.8343 9.33397 9.90892 9.33397 10.001C9.33417 10.0931 9.40897 10.1677 9.50115 10.1677"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M4.13037 6.66611L4.93759 3.65352L4.93779 3.65286C5.02942 3.31125 5.25299 3.02004 5.55934 2.84328C5.86568 2.66652 6.22969 2.6187 6.57129 2.71033L13.0134 4.43646L13.0141 4.43667C13.3557 4.52829 13.6469 4.75187 13.8237 5.05821C14.0004 5.36455 14.0482 5.72857 13.9566 6.07016L12.9209 9.93547C12.7345 10.6279 12.0333 11.0483 11.3347 10.8864"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Tickets</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      templates</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->

            <!-- Points de vente start -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6666 12.3044V8.83325V12.3044Z"
                      fill="#F9FAFA" />
                    <path d="M10.6666 12.3044V8.83325" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M5.33333 12.3087V8.83325" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.38887 5.33325L2.32369 5.97238C2.12288 6.09286 2 6.30986 2 6.54404V12.9891C1.99999 13.2293 2.12918 13.4509 2.33818 13.5692C2.54719 13.6876 2.80369 13.6844 3.00965 13.5608L4.94893 12.3973C5.18136 12.2578 5.4751 12.2729 5.69193 12.4356L7.6 13.8666C7.83703 14.0444 8.16297 14.0444 8.4 13.8666L10.3081 12.4356C10.5249 12.2729 10.8187 12.2578 11.0511 12.3972L12.9904 13.5608C13.1963 13.6844 13.4528 13.6876 13.6618 13.5692C13.8708 13.4509 14 13.2293 14 12.9891V6.54404C14 6.30986 13.8771 6.09286 13.6763 5.97237L12.6111 5.33325"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M8.00008 10.1667V13.9991" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M5.33325 3.99992V3.99992C5.33325 2.52716 6.52716 1.33325 7.99992 1.33325V1.33325C9.47268 1.33325 10.6666 2.52716 10.6666 3.99992V3.99992"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.33325 4C5.33325 5.20437 6.66213 6.48991 7.44363 7.14205C7.77024 7.39697 8.22838 7.39709 8.55512 7.14234C9.33733 6.4903 10.6666 5.20457 10.6666 4"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.00075 3.7592C8.09271 3.75957 8.16699 3.83435 8.16675 3.92631C8.1665 4.01827 8.09182 4.09265 7.99986 4.09253C7.9079 4.09241 7.83342 4.01783 7.83342 3.92587C7.83318 3.88148 7.85076 3.83885 7.88221 3.80752C7.91366 3.77619 7.95636 3.75879 8.00075 3.7592"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Points de vente</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      points de vente</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->

            <!-- Points de connexion start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.0059 12.0053C13.4711 11.9916 12.9542 12.198 12.576 12.5762C12.1977 12.9545 11.9913 13.4714 12.005 14.0061"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M10.0042 14.0061C10.0075 13.5243 10.0902 13.0464 10.2489 12.5915C10.6294 11.4926 11.493 10.629 12.5919 10.2485C13.0467 10.0903 13.5243 10.0079 14.0058 10.0044"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.00322 7.95762C7.99107 7.95762 7.97943 7.96249 7.97091 7.97114C7.96239 7.97979 7.95769 7.9915 7.95787 8.00364C7.95787 8.02232 7.96915 8.03914 7.98643 8.04622C8.00371 8.0533 8.02355 8.04924 8.03666 8.03594C8.04977 8.02264 8.05354 8.00274 8.04621 7.98556C8.03887 7.96839 8.02189 7.95735 8.00322 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M10.2495 7.95762C10.2241 7.95762 10.2035 7.97822 10.2035 8.00364C10.2035 8.02905 10.2241 8.04966 10.2495 8.04966C10.2749 8.04966 10.2955 8.02905 10.2955 8.00364C10.2955 7.97822 10.2749 7.95762 10.2495 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.75639 7.95762C5.74425 7.95762 5.73261 7.96249 5.72408 7.97114C5.71556 7.97979 5.71086 7.9915 5.71104 8.00364C5.71104 8.02232 5.72233 8.03914 5.7396 8.04622C5.75688 8.0533 5.77673 8.04924 5.78984 8.03594C5.80294 8.02264 5.80671 8.00274 5.79938 7.98556C5.79205 7.96839 5.77506 7.95735 5.75639 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M7.33629 14.006H4.00157C2.89654 14.006 2.00073 13.1102 2.00073 12.0051V4.00181C2.00073 2.89678 2.89654 2.00098 4.00157 2.00098H12.0049C13.1099 2.00098 14.0057 2.89678 14.0057 4.00181V7.33653"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Points de connexion</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      points de connexion</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->

            <!-- Collectes start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.0059 12.0053C13.4711 11.9916 12.9542 12.198 12.576 12.5762C12.1977 12.9545 11.9913 13.4714 12.005 14.0061"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M10.0042 14.0061C10.0075 13.5243 10.0902 13.0464 10.2489 12.5915C10.6294 11.4926 11.493 10.629 12.5919 10.2485C13.0467 10.0903 13.5243 10.0079 14.0058 10.0044"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.00322 7.95762C7.99107 7.95762 7.97943 7.96249 7.97091 7.97114C7.96239 7.97979 7.95769 7.9915 7.95787 8.00364C7.95787 8.02232 7.96915 8.03914 7.98643 8.04622C8.00371 8.0533 8.02355 8.04924 8.03666 8.03594C8.04977 8.02264 8.05354 8.00274 8.04621 7.98556C8.03887 7.96839 8.02189 7.95735 8.00322 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M10.2495 7.95762C10.2241 7.95762 10.2035 7.97822 10.2035 8.00364C10.2035 8.02905 10.2241 8.04966 10.2495 8.04966C10.2749 8.04966 10.2955 8.02905 10.2955 8.00364C10.2955 7.97822 10.2749 7.95762 10.2495 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.75639 7.95762C5.74425 7.95762 5.73261 7.96249 5.72408 7.97114C5.71556 7.97979 5.71086 7.9915 5.71104 8.00364C5.71104 8.02232 5.72233 8.03914 5.7396 8.04622C5.75688 8.0533 5.77673 8.04924 5.78984 8.03594C5.80294 8.02264 5.80671 8.00274 5.79938 7.98556C5.79205 7.96839 5.77506 7.95735 5.75639 7.95762"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M7.33629 14.006H4.00157C2.89654 14.006 2.00073 13.1102 2.00073 12.0051V4.00181C2.00073 2.89678 2.89654 2.00098 4.00157 2.00098H12.0049C13.1099 2.00098 14.0057 2.89678 14.0057 4.00181V7.33653"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Collectes</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      collectes</a>
                  </li>
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-semibold hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Statistiques</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->

            <!-- Réservations start  -->
            <li>
              <a href=""
                class="px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.13062 4.13062H6.66662V6.66662H4.13062V4.13062Z"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.08008 9.41333H6.66674V12H4.08008V9.41333Z"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M9.33333 10.6666V9.33325" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M11.8668 11.8668H10.5334" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.9199 6.58643H9.33326V3.99976L11.9199 3.99976V6.58643Z" stroke="currentColor"
                      stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M14.3334 5.31875V3.00008C14.3334 2.26341 13.7367 1.66675 13.0001 1.66675H10.6814"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.8667 9.33333H11.8667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M5.31875 1.66675H3.00008C2.26341 1.66675 1.66675 2.26341 1.66675 3.00008V5.31875"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M1.66675 10.6814V13.0001C1.66675 13.7367 2.26341 14.3334 3.00008 14.3334H5.31875"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.6814 14.3334H13.0001C13.7367 14.3334 14.3334 13.7367 14.3334 13.0001V10.6814"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Réservations</span>
                </span>
              </a>
            </li>
            <!-- single link item end  -->
            <!-- File d’attente start  -->
            <li>
              <a href=""
                class="px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.17843 7.32165C9.8293 7.97253 9.8293 9.0278 9.17843 9.67867C8.52755 10.3295 7.47228 10.3295 6.82141 9.67867C6.17053 9.0278 6.17053 7.97252 6.82141 7.32165C7.47228 6.67078 8.52755 6.67078 9.17843 7.32165"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M12.8359 3.32165C13.4868 3.97253 13.4868 5.0278 12.8359 5.67867C12.185 6.32955 11.1298 6.32955 10.4789 5.67867C9.828 5.0278 9.828 3.97252 10.4789 3.32165C11.1298 2.67078 12.185 2.67078 12.8359 3.32165"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M12 8.1665C13.022 8.1665 14 8.52184 14.6667 9.05517" stroke="currentColor"
                      stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.5212 3.32165C6.17207 3.97253 6.17207 5.0278 5.5212 5.67867C4.87033 6.32955 3.81505 6.32955 3.16418 5.67867C2.51331 5.0278 2.51331 3.97252 3.16418 3.32165C3.81505 2.67078 4.87033 2.67078 5.5212 3.32165"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M1.33325 9.05517C1.99992 8.52184 2.97792 8.1665 3.99992 8.1665" stroke="currentColor"
                      stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M11.0608 13.1665C10.2841 12.5658 9.16812 12.1665 8.00012 12.1665C6.83212 12.1665 5.71612 12.5658 4.93945 13.1665"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>File d’attente</span>
                </span>
              </a>
            </li>
            <!-- single link item end  -->

            <!-- cash start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.99927 13.3356H3.93175C3.59562 13.3358 3.27322 13.2023 3.03554 12.9646C2.79786 12.7269 2.6644 12.4045 2.66455 12.0684V3.26475C2.6644 2.92863 2.79786 2.60622 3.03554 2.36855C3.27322 2.13087 3.59562 1.99741 3.93175 1.99756H10.0009C10.3371 1.99741 10.6595 2.13087 10.8971 2.36855C11.1348 2.60622 11.2683 2.92863 11.2681 3.26475V5.99923"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5.97984 8.78627C5.36121 8.16764 5.36121 7.16464 5.97984 6.54601C6.59848 5.92737 7.60148 5.92737 8.22011 6.54601"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M5.33223 11.3349H4.66528" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M9.33394 3.99851H8.66699" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M8 9.06738V13.6026C8.00076 14.1918 9.1944 14.6697 10.6678 14.6697C12.1412 14.6697 13.3348 14.1918 13.3356 13.6026V9.06738"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.3348 9.06711C13.3348 9.65631 12.1404 10.1342 10.667 10.1342C9.19364 10.1342 8 9.65631 8 9.06711C8 8.47715 9.19516 8 10.6678 8C12.1404 8 13.3348 8.47791 13.3356 9.06711"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.00049 11.335C8.00049 11.9242 9.19413 12.4021 10.6675 12.4021C12.1409 12.4021 13.3353 11.9242 13.3353 11.335"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Cash</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Cash
                      perçu</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Encaisser</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->
            <!-- Forfait tarifaire start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.6679 14.6697L9.33398 13.3358L10.6679 12.002" stroke="currentColor" stroke-width="1.15"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M13.3357 13.3359H9.33398" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M5.20599 9.3952C4.75689 8.9461 4.75689 8.21796 5.206 7.76886L7.76887 5.20598C8.21798 4.75688 8.94612 4.75688 9.39522 5.20598L10.7944 6.60518C11.2435 7.05429 11.2435 7.78243 10.7944 8.23153L8.23155 10.7944C7.78244 11.2435 7.0543 11.2435 6.6052 10.7944L5.20599 9.3952Z"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.16696 8.00019C8.16684 8.09222 8.09218 8.16675 8.00015 8.16671C7.90812 8.16667 7.83352 8.09208 7.83348 8.00005C7.83344 7.90802 7.90798 7.83336 8.00001 7.83324C8.0443 7.83318 8.0868 7.85075 8.11812 7.88208C8.14944 7.9134 8.16701 7.95589 8.16696 8.00019"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13.3714 10.6681C14.5091 8.37812 14.0706 5.61873 12.279 3.79431C10.4874 1.9699 7.7364 1.48135 5.42616 2.57731C3.11593 3.67328 1.75408 6.11293 2.03373 8.65461C2.31338 11.1963 4.17309 13.2815 6.66635 13.8489"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Forfait tarifaire</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      forfaits</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Modifier</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->
            <!-- single link item start  -->
            <li>
              <a href=""
                class="px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5 7.5H11C11.1326 7.5 11.2598 7.44732 11.3536 7.35355C11.4473 7.25979 11.5 7.13261 11.5 7V4C11.5 3.86739 11.4473 3.74021 11.3536 3.64645C11.2598 3.55268 11.1326 3.5 11 3.5H5C4.86739 3.5 4.74021 3.55268 4.64645 3.64645C4.55268 3.74021 4.5 3.86739 4.5 4V7C4.5 7.13261 4.55268 7.25979 4.64645 7.35355C4.74021 7.44732 4.86739 7.5 5 7.5ZM5.5 4.5H10.5V6.5H5.5V4.5ZM12.5 1.5H3.5C3.23478 1.5 2.98043 1.60536 2.79289 1.79289C2.60536 1.98043 2.5 2.23478 2.5 2.5V13.5C2.5 13.7652 2.60536 14.0196 2.79289 14.2071C2.98043 14.3946 3.23478 14.5 3.5 14.5H12.5C12.7652 14.5 13.0196 14.3946 13.2071 14.2071C13.3946 14.0196 13.5 13.7652 13.5 13.5V2.5C13.5 2.23478 13.3946 1.98043 13.2071 1.79289C13.0196 1.60536 12.7652 1.5 12.5 1.5ZM12.5 13.5H3.5V2.5H12.5V13.5ZM6.25 9.25C6.25 9.39834 6.20601 9.54334 6.1236 9.66668C6.04119 9.79001 5.92406 9.88614 5.78701 9.94291C5.64997 9.99967 5.49917 10.0145 5.35368 9.98559C5.2082 9.95665 5.07456 9.88522 4.96967 9.78033C4.86478 9.67544 4.79335 9.5418 4.76441 9.39632C4.73547 9.25083 4.75032 9.10003 4.80709 8.96299C4.86386 8.82594 4.95999 8.70881 5.08332 8.6264C5.20666 8.54399 5.35166 8.5 5.5 8.5C5.69891 8.5 5.88968 8.57902 6.03033 8.71967C6.17098 8.86032 6.25 9.05109 6.25 9.25ZM8.75 9.25C8.75 9.39834 8.70601 9.54334 8.6236 9.66668C8.54119 9.79001 8.42406 9.88614 8.28701 9.94291C8.14997 9.99967 7.99917 10.0145 7.85368 9.98559C7.7082 9.95665 7.57456 9.88522 7.46967 9.78033C7.36478 9.67544 7.29335 9.5418 7.26441 9.39632C7.23547 9.25083 7.25032 9.10003 7.30709 8.96299C7.36386 8.82594 7.45999 8.70881 7.58332 8.6264C7.70666 8.54399 7.85166 8.5 8 8.5C8.19891 8.5 8.38968 8.57902 8.53033 8.71967C8.67098 8.86032 8.75 9.05109 8.75 9.25ZM11.25 9.25C11.25 9.39834 11.206 9.54334 11.1236 9.66668C11.0412 9.79001 10.9241 9.88614 10.787 9.94291C10.65 9.99967 10.4992 10.0145 10.3537 9.98559C10.2082 9.95665 10.0746 9.88522 9.96967 9.78033C9.86478 9.67544 9.79335 9.5418 9.76441 9.39632C9.73547 9.25083 9.75033 9.10003 9.80709 8.96299C9.86386 8.82594 9.95999 8.70881 10.0833 8.6264C10.2067 8.54399 10.3517 8.5 10.5 8.5C10.6989 8.5 10.8897 8.57902 11.0303 8.71967C11.171 8.86032 11.25 9.05109 11.25 9.25ZM6.25 11.75C6.25 11.8983 6.20601 12.0433 6.1236 12.1667C6.04119 12.29 5.92406 12.3861 5.78701 12.4429C5.64997 12.4997 5.49917 12.5145 5.35368 12.4856C5.2082 12.4566 5.07456 12.3852 4.96967 12.2803C4.86478 12.1754 4.79335 12.0418 4.76441 11.8963C4.73547 11.7508 4.75032 11.6 4.80709 11.463C4.86386 11.3259 4.95999 11.2088 5.08332 11.1264C5.20666 11.044 5.35166 11 5.5 11C5.69891 11 5.88968 11.079 6.03033 11.2197C6.17098 11.3603 6.25 11.5511 6.25 11.75ZM8.75 11.75C8.75 11.8983 8.70601 12.0433 8.6236 12.1667C8.54119 12.29 8.42406 12.3861 8.28701 12.4429C8.14997 12.4997 7.99917 12.5145 7.85368 12.4856C7.7082 12.4566 7.57456 12.3852 7.46967 12.2803C7.36478 12.1754 7.29335 12.0418 7.26441 11.8963C7.23547 11.7508 7.25032 11.6 7.30709 11.463C7.36386 11.3259 7.45999 11.2088 7.58332 11.1264C7.70666 11.044 7.85166 11 8 11C8.19891 11 8.38968 11.079 8.53033 11.2197C8.67098 11.3603 8.75 11.5511 8.75 11.75ZM11.25 11.75C11.25 11.8983 11.206 12.0433 11.1236 12.1667C11.0412 12.29 10.9241 12.3861 10.787 12.4429C10.65 12.4997 10.4992 12.5145 10.3537 12.4856C10.2082 12.4566 10.0746 12.3852 9.96967 12.2803C9.86478 12.1754 9.79335 12.0418 9.76441 11.8963C9.73547 11.7508 9.75033 11.6 9.80709 11.463C9.86386 11.3259 9.95999 11.2088 10.0833 11.1264C10.2067 11.044 10.3517 11 10.5 11C10.6989 11 10.8897 11.079 11.0303 11.2197C11.171 11.3603 11.25 11.5511 11.25 11.75Z"
                      fill="#666E6D" />
                  </svg>

                  <span>Simulateur de prix</span>
                </span>
              </a>
            </li>
            <!-- single link item end  -->
            <!-- Transactions start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="1.99756" width="12.005" height="12.005" rx="3" stroke="currentColor"
                      stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M5.3341 8.66697H4.70784" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M11.3376 8.66697H7.33594" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M4.66797 11.3349H5.33491" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M7.33594 11.3349H11.3376" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M2 5.68162H14.005" stroke="currentColor" stroke-width="1.15" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>


                  <span>Transactions</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      évènements</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- single item end  -->
      </div>
      <!-- user start  -->
      <div class="p-3 w-full bg-[#f9fafa] sticky bottom-0 z-50 ">
        <div class="space-y-2">
          <h4 class="font-sfProDisplay font-medium text-[#ADB1B1] pl-2 text-xs">
            Mon profil
          </h4>
          <ul class="flex flex-col gap-0.5">
            <!-- single link item start  -->
            <li class="accordion active">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.66675 13.3332C4.66675 11.6666 6.00008 10.3999 7.60008 10.3999H11.0001C12.6667 10.3999 13.9334 11.7332 13.9334 13.3332"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M11.3334 3.4665C12.4001 4.53317 12.4001 6.33317 11.3334 7.39984C10.2668 8.4665 8.46676 8.4665 7.4001 7.39984C6.33343 6.33317 6.33343 4.53317 7.4001 3.4665C8.46676 2.39984 10.2001 2.39984 11.3334 3.4665"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Mon profil</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content open ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-medium hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Consulter/Modifier</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 font-medium text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Changer
                      le mot de passe</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->
            <!-- Sous-comptes start  -->
            <li class="accordion">
              <button
                class="accordion-trigger px-3.5 py-2.5 gap-2 flex flex-row justify-between items-center text-[#666E6D] hover:text-[#0167A0] hover:font-medium hover:shadow hover:shadow-black/10 text-xs leading-3 transition-all duration-400 rounded-lg w-full cursor-pointer">
                <span class="gap-2 flex flex-row items-center">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M10.1438 6.95229C11.3347 6.90898 12.2799 5.935 12.2875 4.74337C12.2691 3.57759 11.3096 2.64721 10.1438 2.6648"
                      fill="#F9FAFA" />
                    <path
                      d="M10.1438 6.95229C11.3347 6.90898 12.2799 5.935 12.2875 4.74337C12.2691 3.57759 11.3096 2.64721 10.1438 2.6648"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.2851 6.95229C7.47597 6.90899 8.42122 5.935 8.42886 4.74337C8.41045 3.57759 7.4509 2.64721 6.2851 2.6648C5.1193 2.64721 4.15976 3.57759 4.14136 4.74337C4.1487 5.93512 5.09411 6.90928 6.2851 6.95229V6.95229Z"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M10.6678 13.3357V12.0018C10.6678 10.5284 9.47343 9.33398 8.00006 9.33398H4.66534C3.19196 9.33398 1.99756 10.5284 1.99756 12.0018V13.3357"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M14.0025 13.3357V11.3348C14.0025 10.2298 13.1067 9.33398 12.0017 9.33398"
                      stroke="currentColor" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span>Sous-comptes</span>
                </span>

                <!-- DROPDOWN ARROW -->
                <svg class="accordion-icon w-3 h-3 transition-transform" viewBox="0 0 7 4" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.499 0C6.925 0 7.1475 0.493 6.8905 0.8115L6.8525 0.8535L3.8525 3.8535C3.7664 3.93959 3.65185 3.9913 3.53034 3.99894C3.40883 4.00658 3.2887 3.96963 3.1925 3.895L3.1455 3.8535L0.1455 0.8535L0.104 0.8065L0.077 0.768L0.05 0.72L0.0415 0.702L0.028 0.6685L0.012 0.6145L0.007 0.588L0.002 0.558L0 0.5295V0.4705L0.0025 0.4415L0.007 0.4115L0.012 0.3855L0.028 0.3315L0.0415 0.298L0.0765 0.232L0.109 0.187L0.1455 0.1465L0.1925 0.105L0.231 0.078L0.279 0.051L0.297 0.0425L0.3305 0.0289998L0.3845 0.013L0.411 0.008L0.441 0.003L0.4695 0.001L6.499 0Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- ACCORDION CONTENT -->
              <div
                class="accordion-content ml-5 relative before:absolute before:h-[calc(100%-13px)] before:border-l before:border-[#DCDEDE]">
                <ul class="flex flex-col gap-1 pt-2">
                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-semibold hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Mes
                      sous-comptes</a>
                  </li>

                  <li
                    class="relative before:absolute before:h-[1px] before:w-2 before:border-b before:top-1/2 before:-translate-y-1/2 before:border-[#DCDEDE]">
                    <a href=""
                      class="text-xs leading-2.5 text-[#666E6D] hover:font-semibold hover:text-[#0167A0] transition-all ease-in-out duration-300 pl-3 py-2 pr-2 block">Créer</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- single link item end  -->
          </ul>
        </div>
      </div>
    </aside>
    <!-- main content: preserve your previous width utility but rely on .main--full for toggling -->
    <div class="main mainContent w-[calc(100%-240px)] ml-auto p-3 h-full overflow-y-auto" role="main" tabindex="-1">
      <!-- page title start  -->
      <div class="md:hidden pb-4">
        <ul class="flex flex-row items-center gap-2">
          <li>
            <a href="#" class="">
              <h1 class="font-archivo text-sm font-semibold text-[#666E6D]">
                Mon profil
              </h1>
            </a>
          </li>
          <li>
            <span class="font-archivo text-sm font-normal text-[#666E6D]">
              /
            </span>
          </li>
          <li>
            <a href="#"
              class="font-archivo text-sm font-semibold text-[#0167A0] py-[6px] px-[10px] bg-white flex justify-center items-center rounded-full shadow-header">
              Changer mot de passe
            </a>
          </li>
        </ul>
      </div>
      <!-- page title end  -->
      <!-- wrapper start  -->
      <div class="bg-white h-full rounded-[16px] flex flex-row justify-between gap-5 p-4">
        <!-- left -->
        <div class="max-w-[381px] w-full h-auto self-start border-[1px] border-[#E8E8E9] p-4 rounded-[12px]">
          <div class="flex flex-col items-center">
            <img src="./images/profile-picture.png" alt="" class="w-[92px] h-[92px] object-cover rounded-full">
            <div class="flex flex-col items-center pb-5">
              <h3 class="font-archivo text-[18px] font-medium text-[#1B1B1B] mt-4 mb-2">SUNDAY EVENT CAMEROUN</h3>
              <span
                class="font-archivo text-[14px] font-medium text-[#666E6D] py-[6px] px-2 bg-[#F9FAFA] border-[#DCDEDE] border-[1px] rounded-[8px]">MANAGER</span>
            </div>
          </div>
        </div>
        <!-- right -->
        <div class="w-full flex-1">

          <!-- 1 -->
          <div class="w-full h-auto bg-[#F3F4F4] p-1 rounded-[12px]">
            <div class=" p-3">
              <h3 class="font-archivo text-[18px] font-medium text-primary leading-[150%]">Changer le mot de passe</h3>

            </div>
            <div class="p-2 bg-white rounded-[12px] flex flex-col">
              <form action="">
                <!-- Strength Meter -->
                <div id="" class="forget-bg flex flex-col mb-4">
                  <div class="flex flex-row gap-2 items-center px-4 py-4">
                    <div class="h-1 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-1"></div>
                    <div class="h-1 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-2"></div>
                    <div class="h-1 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-3"></div>
                    <div class="h-1 flex-1 rounded-full bg-[#E7E9E9] transition-all" id="meter-4"></div>
                    <span id="strength-text" class="text-[#E7E9E9] text-xs font-medium ml-1">Faible</span>
                  </div>
                  <div class="">
                    <div class=" border-t-[1px] border-[#E7E9E9]"></div>
                  </div>
                  <div class="p-4">
                    <div class="flex flex-row justify-start items-center gap-3 font-archivo">
                      <div class="flex items-center gap-1 text-[12px]" id="req-symbol">
                        <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>

                        </div>
                        <span class="text-[#14201F]">1 symbole</span>
                      </div>
                      <div class="flex items-center gap-1 text-[12px]" id="req-uppercase">
                        <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>

                        </div>
                        <span class="text-[#14201F]">1 majuscule</span>
                      </div>
                      <div class="flex items-center gap-1 text-[12px]" id="req-length">
                        <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>

                        </div>
                        <span class="text-[#14201F]">Minimum 8 caractères</span>
                      </div>
                      <div class="flex items-center gap-1 text-[12px]" id="req-number">
                        <div class="w-4 h-4 flex items-center justify-center icon-box text-[#898F8F]">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="check-icon" d="M13.0407 4.4953L8.00335 9.53263L5.48535 7.01397"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M13.7298 9.00398V12.2666C13.7298 13.04 13.1032 13.6666 12.3298 13.6666H3.79648C3.02315 13.6666 2.39648 13.04 2.39648 12.2666V3.73331C2.39648 2.95998 3.02315 2.33331 3.79648 2.33331H8.06315"
                              stroke="currentColor" stroke-width="1.25" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>

                        </div>
                        <span class="text-[#14201F]">1 chiffre</span>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- Password - 12 -->
                <div class="flex flex-col gap-[6px] mb-3">
                  <label for="password"
                    class="font-archivo text-[14px] font-medium text-[#14201F] leading-[150%]">Nouveau mot de
                    passe</label>
                  <div class="relative">
                    <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe"
                      autocomplete="off"
                      class="js-password-input w-full py-[15px] px-[12px] border border-[#DCDEDE] rounded-[12px] placeholder:text-[#898F8F] text-base font-normal font-archivo focus:outline-none focus:border-[#0167A0] transition-colors">
                    <button type="button"
                      class="absolute right-4 top-1/2 -translate-y-1/2 text-[#14201F] cursor-pointer"
                      id="togglePasswordBtn">
                      <svg id="eyeOpen" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M2.59813 10.3892C2.46729 10.1467 2.46729 9.85252 2.59813 9.61002C4.17479 6.69419 7.08729 4.16669 9.99979 4.16669C12.9123 4.16669 15.8248 6.69419 17.4015 9.61085C17.5323 9.85335 17.5323 10.1475 17.4015 10.39C15.8248 13.3059 12.9123 15.8334 9.99979 15.8334C7.08729 15.8334 4.17479 13.3059 2.59813 10.3892Z"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.7678 8.23223C12.7441 9.20854 12.7441 10.7915 11.7678 11.7678C10.7915 12.7441 9.20854 12.7441 8.23223 11.7678C7.25592 10.7915 7.25592 9.20854 8.23223 8.23223C9.20854 7.25592 10.7915 7.25592 11.7678 8.23223"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <svg id="eyeClosed" class="hidden" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.0002 15.8333C9.29857 15.8333 8.59607 15.685 7.91357 15.4208" stroke="#14201F"
                          stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17.4017 10.39C15.825 13.3058 12.9125 15.8333 10 15.8333" stroke="#14201F"
                          stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M15.8989 7.43414C16.4748 8.10831 16.9864 8.84331 17.4014 9.61081C17.5323 9.85331 17.5323 10.1475 17.4014 10.39"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.1665 15.8334L15.8332 4.16669" stroke="#14201F" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M8.14424 11.8558C7.11924 10.8308 7.11924 9.16832 8.14424 8.14332C9.16924 7.11832 10.8317 7.11832 11.8567 8.14332"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M14.2031 5.79669C12.914 4.79919 11.4565 4.16669 9.99979 4.16669C7.08729 4.16669 4.17479 6.69419 2.59813 9.61085C2.46729 9.85335 2.46729 10.1475 2.59813 10.39C3.38646 11.8475 4.50813 13.2075 5.79646 14.2042"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
                <!-- Confirm Password - 123 -->
                <div class="flex flex-col gap-[6px]">
                  <label for="confirmPassword"
                    class="font-archivo text-[14px] font-medium text-[#14201F] leading-[150%]">Confirmer le nouveau mot
                    de passe</label>
                  <div class="relative">
                    <input type="password" id="confirmPassword" name="confirmPassword"
                      placeholder="Entrez votre mot de passe" autocomplete="off"
                      class="js-password-input w-full py-[15px] px-[12px] border border-[#DCDEDE] rounded-[12px] placeholder:text-[#898F8F] text-base font-normal font-archivo focus:outline-none focus:border-[#0167A0] transition-colors">
                    <button type="button"
                      class="absolute right-4 top-1/2 -translate-y-1/2 text-[#14201F] cursor-pointer"
                      id="toggleConfirmPasswordBtn">
                      <svg id="eyeOpenConfirm" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M2.59813 10.3892C2.46729 10.1467 2.46729 9.85252 2.59813 9.61002C4.17479 6.69419 7.08729 4.16669 9.99979 4.16669C12.9123 4.16669 15.8248 6.69419 17.4015 9.61085C17.5323 9.85335 17.5323 10.1475 17.4015 10.39C15.8248 13.3059 12.9123 15.8334 9.99979 15.8334C7.08729 15.8334 4.17479 13.3059 2.59813 10.3892Z"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.7678 8.23223C12.7441 9.20854 12.7441 10.7915 11.7678 11.7678C10.7915 12.7441 9.20854 12.7441 8.23223 11.7678C7.25592 10.7915 7.25592 9.20854 8.23223 8.23223C9.20854 7.25592 10.7915 7.25592 11.7678 8.23223"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <svg id="eyeClosedConfirm" class="hidden" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.0002 15.8333C9.29857 15.8333 8.59607 15.685 7.91357 15.4208" stroke="#14201F"
                          stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17.4017 10.39C15.825 13.3058 12.9125 15.8333 10 15.8333" stroke="#14201F"
                          stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M15.8989 7.43414C16.4748 8.10831 16.9864 8.84331 17.4014 9.61081C17.5323 9.85331 17.5323 10.1475 17.4014 10.39"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.1665 15.8334L15.8332 4.16669" stroke="#14201F" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M8.14424 11.8558C7.11924 10.8308 7.11924 9.16832 8.14424 8.14332C9.16924 7.11832 10.8317 7.11832 11.8567 8.14332"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M14.2031 5.79669C12.914 4.79919 11.4565 4.16669 9.99979 4.16669C7.08729 4.16669 4.17479 6.69419 2.59813 9.61085C2.46729 9.85335 2.46729 10.1475 2.59813 10.39C3.38646 11.8475 4.50813 13.2075 5.79646 14.2042"
                          stroke="#14201F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- wrapper end  -->
    </div>
  </main>
  <!-- modal -->
  <div id="modal" class="fixed inset-0 overflow-y-auto modal-overlay z-[99999]">
    <div class="flex items-center justify-center min-h-screen">
      <div class="bg-white rounded-[16px] shadow-lg max-w-[648px] w-full mx-auto new-drop-shadow p-[32px]">
        <!-- header -->
        <div class="text-center flex flex-col justify-center items-center">
          <img src="./images/done-confittie.png" alt="success" class="max-w-[265px]">
          <h2 class="text-[#161924] font-archivo font-semibold text-[32px] leading-[120%] mt-6">Mot de passe modifié
            avec succès</h2>
        </div>
        <!-- footer -->
        <div class="pt-6 flex flex-row justify-center gap-6 items-center">
          <a href="#"
            class="min-h-[40px] w-full rounded-[12px] button-v2 text-[#14201F] font-medium text-sm transition-colors flex items-center justify-center gap-1 cursor-pointer max-w-[200px]">

            <span>Retour</span>
          </a>


        </div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>