{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "apexcharts": "^5.3.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "watch": "npx @tailwindcss/cli -i ./src/input-css/input.css -o ./src/css/style.min.css --minify --watch"
  },
  "name": "tawindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
